

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhang.yan">
  <meta name="keywords" content="博客">
  
    <meta name="description" content="java.util.AbstractList 抽象类继承了 java.util.AbstractCollection 类，实现了 java.util.List 接口。">
<meta property="og:type" content="article">
<meta property="og:title" content="AbstractList源码分析">
<meta property="og:url" content="https://cuilan.github.io/2019/07/24/java/util/AbstractList-source-analysis/index.html">
<meta property="og:site_name" content="翠兰 - Greenland">
<meta property="og:description" content="java.util.AbstractList 抽象类继承了 java.util.AbstractCollection 类，实现了 java.util.List 接口。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cuilan.github.io/2019/07/24/java/util/AbstractList-source-analysis/AbstractList1.png">
<meta property="og:image" content="https://cuilan.github.io/2019/07/24/java/util/AbstractList-source-analysis/ListItr.png">
<meta property="article:published_time" content="2019-07-24T02:00:00.000Z">
<meta property="article:modified_time" content="2023-12-26T03:09:00.873Z">
<meta property="article:author" content="zhang.yan">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cuilan.github.io/2019/07/24/java/util/AbstractList-source-analysis/AbstractList1.png">
  
  
  
  <title>AbstractList源码分析 - 翠兰 - Greenland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cuilan.github.io","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cuilan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AbstractList源码分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-07-24 10:00" pubdate>
          2019年7月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AbstractList源码分析</h1>
            
            
              <div class="markdown-body">
                
                <p><strong><code>java.util.AbstractList</code></strong> 抽象类继承了 <strong><code>java.util.AbstractCollection</code></strong> 类，实现了 <strong><code>java.util.List</code></strong> 接口。</p>
<img src="/2019/07/24/java/util/AbstractList-source-analysis/AbstractList1.png" srcset="/img/loading.gif" lazyload class="" title="AbstractList继承关系 AbstractList继承关系">

<span id="more"></span>

<h2 id="一、AbstractList类继承规范"><a href="#一、AbstractList类继承规范" class="headerlink" title="一、AbstractList类继承规范"></a>一、AbstractList类继承规范</h2><h4 id="随机访问性与顺序访问性规范"><a href="#随机访问性与顺序访问性规范" class="headerlink" title="随机访问性与顺序访问性规范"></a>随机访问性与顺序访问性规范</h4><ul>
<li><strong><code>AbstractList</code></strong> 类提供了 <strong><code>List</code></strong> 接口的基础实现，以最大限度地减少子类且实现了 <strong>“随机访问”</strong> 数据存储（如：数组）所需的工作量（如：**<code>ArrayList</code>**）。</li>
<li>对于顺序访问的数据结构（如：**<code>LinkedList</code>**），应该优先使用 **<code>java.util.AbstractSequentialList</code>**，而不是此类。</li>
</ul>
<h4 id="可修改性规范"><a href="#可修改性规范" class="headerlink" title="可修改性规范"></a>可修改性规范</h4><ul>
<li>如果要实现不可修改的列表，子类只需要扩展此类并提供 <strong><code>get(int)</code></strong> 方法和 <strong><code>size()</code></strong> 方法的实现。</li>
<li>如果要实现可修改的列表，子类必须另外覆盖 <strong><code>set(int, E)</code></strong> 方法，否则会抛出 <strong><code>UnsupportedOperationException</code></strong> 异常。</li>
</ul>
<h4 id="大小可变性规范"><a href="#大小可变性规范" class="headerlink" title="大小可变性规范"></a>大小可变性规范</h4><ul>
<li>如果列表是 <strong>size</strong> 是可变的，则子类必须另外覆盖 <strong><code>add(int, E)</code></strong> 方法和 <strong><code>remove(int)</code></strong> 方法，**<code>add(E)</code>** 方法已提供实现，元素默认加入列表末尾。</li>
</ul>
<h4 id="子类构造器规范"><a href="#子类构造器规范" class="headerlink" title="子类构造器规范"></a>子类构造器规范</h4><ul>
<li>子类应根据 <strong><code>Collection</code></strong> 接口的规范提供 <strong>无参数构造器</strong> 和 <strong>参数为 Collection 的构造器</strong>。</li>
</ul>
<h4 id="迭代器规范"><a href="#迭代器规范" class="headerlink" title="迭代器规范"></a>迭代器规范</h4><ul>
<li>与其他抽象集合实现不同，子类不必提供迭代器实现；<strong>迭代器（通常是：<code>Itr</code>）</strong> 和 <strong>列表迭代器（通常是：<code>ListItr</code>）</strong> 是由这个类的 <strong>“随机访问”</strong> 方法实现的：**<code>get(int) set(int, E) add(int, E) remove(int)</code>**。</li>
</ul>
<h4 id="可覆盖性规范"><a href="#可覆盖性规范" class="headerlink" title="可覆盖性规范"></a>可覆盖性规范</h4><ul>
<li>此类中每个非抽象方法的实现。子类都可以以更高效的方式或特有的方式进行覆盖。</li>
</ul>
<hr>
<h2 id="二、成员分析"><a href="#二、成员分析" class="headerlink" title="二、成员分析"></a>二、成员分析</h2><h3 id="2-1-成员属性"><a href="#2-1-成员属性" class="headerlink" title="2.1 成员属性"></a>2.1 成员属性</h3><p>当前列表已被 <strong>结构修改</strong> 的次数。<br><strong>结构修改</strong>：是改变列表大小 或 以其他方式扰乱它的方式，即：正在进行的迭代可能产生不正确的结果。</p>
<p>该字段由 <strong><code>iterator()</code></strong> 方法返回的 <strong>迭代器</strong> 和 <strong><code>listIterator()</code></strong> 方法返回 <strong>列表迭代器</strong> 使用。<br>非线程安全，如果此字段的值意外更改，迭代器或列表迭代器将抛出 <strong><code>ConcurrentModificationException</code></strong> 异常。</p>
<p><strong>快速失败</strong></p>
<ul>
<li>如果子类实现提供快速失败的迭代器（并列出迭代器），则只需要在其 <strong><code>add(int, E)</code></strong> 方法和 <strong><code>remove(int)</code></strong> 方法中增加该字段的值，单次调用增加的值不能超过 <strong>1</strong>，否则抛出 <strong><code>ConcurrentModificationException</code></strong> 异常。</li>
<li>如果子类实现不提供快速失败的迭代器，则可以忽略此字段。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">transient</span> <span class="hljs-type">int</span> <span class="hljs-variable">modCount</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<h3 id="2-2-构造方法"><a href="#2-2-构造方法" class="headerlink" title="2.2 构造方法"></a>2.2 构造方法</h3><p>唯一的构造器。<strong>Collection</strong> 的构造器规范由子类实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-title function_">AbstractList</span><span class="hljs-params">()</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-3-抽象方法"><a href="#2-3-抽象方法" class="headerlink" title="2.3 抽象方法"></a>2.3 抽象方法</h3><p>唯一的一个抽象方法，为调用者提供索引访问的方法。来自 <strong>java.util.List</strong> 接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">public</span> E <span class="hljs-title function_">get</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="2-4-实现方法"><a href="#2-4-实现方法" class="headerlink" title="2.4 实现方法"></a>2.4 实现方法</h3><h4 id="set-可修改性方法"><a href="#set-可修改性方法" class="headerlink" title="set()可修改性方法"></a>set()可修改性方法</h4><p>如果子类要实现一个 <strong>可修改</strong> 的列表，则必须覆盖此方法，提供可根据索引修改元素。来自 <strong>java.util.List</strong> 接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> E <span class="hljs-title function_">set</span><span class="hljs-params">(<span class="hljs-type">int</span> index, E element)</span> &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnsupportedOperationException</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="add-、remove-大小可变性方法"><a href="#add-、remove-大小可变性方法" class="headerlink" title="add()、remove()大小可变性方法"></a>add()、remove()大小可变性方法</h4><p>如果子类要实现一个 <strong>大小可变</strong> 的列表，则必须覆盖 <strong><code>add(int, E)</code></strong> 方法和 <strong><code>remove(int)</code></strong> 方法。均来自 <strong>java.util.List</strong> 接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 添加单个元素</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">add</span><span class="hljs-params">(E e)</span> &#123;<br>    <span class="hljs-comment">// 默认加入列表末尾</span><br>    add(size(), e);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br><br><span class="hljs-comment">// 插入指定索引位置</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> index, E element)</span> &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnsupportedOperationException</span>();<br>&#125;<br><br><span class="hljs-comment">// 根据索引删除指定位置的元素</span><br><span class="hljs-keyword">public</span> E <span class="hljs-title function_">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnsupportedOperationException</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="indexOf-正序搜索"><a href="#indexOf-正序搜索" class="headerlink" title="indexOf()正序搜索"></a>indexOf()正序搜索</h4><p>返回此列表中第一次出现的指定元素的索引，如果当前列表不包含该元素，则返回-1。来自 <strong>java.util.List</strong> 接口。<br>即：返回<strong>最低索引</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">indexOf</span><span class="hljs-params">(Object o)</span> &#123;<br>    ListIterator&lt;E&gt; it = listIterator();<br>    <span class="hljs-keyword">if</span> (o == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">while</span> (it.hasNext())<br>            <span class="hljs-keyword">if</span> (it.next() == <span class="hljs-literal">null</span>)<br>                <span class="hljs-keyword">return</span> it.previousIndex();<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">while</span> (it.hasNext())<br>            <span class="hljs-keyword">if</span> (o.equals(it.next()))<br>                <span class="hljs-keyword">return</span> it.previousIndex();<br>    &#125;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="lastIndexOf-倒序搜索"><a href="#lastIndexOf-倒序搜索" class="headerlink" title="lastIndexOf()倒序搜索"></a>lastIndexOf()倒序搜索</h4><p>返回此列表中最后一次出现的指定元素的索引，如果当前列表不包含该元素，则返回-1。来自 <strong>java.util.List</strong> 接口。<br>即：返回<strong>最高索引</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">lastIndexOf</span><span class="hljs-params">(Object o)</span> &#123;<br>    ListIterator&lt;E&gt; it = listIterator(size());<br>    <span class="hljs-keyword">if</span> (o == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">while</span> (it.hasPrevious())<br>            <span class="hljs-keyword">if</span> (it.previous() == <span class="hljs-literal">null</span>)<br>                <span class="hljs-keyword">return</span> it.nextIndex();<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">while</span> (it.hasPrevious())<br>            <span class="hljs-keyword">if</span> (o.equals(it.previous()))<br>                <span class="hljs-keyword">return</span> it.nextIndex();<br>    &#125;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="clear-、removeRange-int-int-方法"><a href="#clear-、removeRange-int-int-方法" class="headerlink" title="clear()、removeRange(int, int)方法"></a>clear()、removeRange(int, int)方法</h4><p>清空列表中的全部元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">clear</span><span class="hljs-params">()</span> &#123;<br>    removeRange(<span class="hljs-number">0</span>, size());<br>&#125;<br><br><span class="hljs-comment">// 按照指定范围删除元素，操作包含头不包含尾。</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">removeRange</span><span class="hljs-params">(<span class="hljs-type">int</span> fromIndex, <span class="hljs-type">int</span> toIndex)</span> &#123;<br>    <span class="hljs-comment">// 定义迭代器起始位置</span><br>    ListIterator&lt;E&gt; it = listIterator(fromIndex);<br>    <span class="hljs-comment">// 计算迭代器结束位置 = toIndex - fromIndex</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, n = toIndex - fromIndex; i &lt; n; i++) &#123;<br>        it.next();<br>        it.remove();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="addAll-int-Collection-方法"><a href="#addAll-int-Collection-方法" class="headerlink" title="addAll(int, Collection)方法"></a>addAll(int, Collection)方法</h4><ul>
<li>将<strong>指定集合</strong>中的<strong>所有元素</strong>插入到<strong>当前列表</strong>的<strong>指定位置</strong>中。</li>
<li>新添加的元素将按照<strong>指定集合</strong>的迭代器返回的顺序插入至此列表中。</li>
<li>此实现使用 <strong><code>add(int, E)</code></strong> 方法，一次一个的插入。子类实现可覆盖此方法以提高效率。</li>
<li>注意，除非重写 **<code>add(int, E)</code>**，否则会抛出 <strong><code>UnsupportedOperationException</code></strong> 异常。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">addAll</span><span class="hljs-params">(<span class="hljs-type">int</span> index, Collection&lt;? extends E&gt; c)</span> &#123;<br>    rangeCheckForAdd(index);<br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">modified</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">for</span> (E e : c) &#123;<br>        add(index++, e);<br>        modified = <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> modified;<br>&#125;<br><br><span class="hljs-comment">// 检查添加位置</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">rangeCheckForAdd</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> &#123;<br>    <span class="hljs-comment">// 起始位置至少从0开始，不能大于size</span><br>    <span class="hljs-keyword">if</span> (index &lt; <span class="hljs-number">0</span> || index &gt; size())<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IndexOutOfBoundsException</span>(outOfBoundsMsg(index));<br>&#125;<br><br><span class="hljs-comment">// 越界异常提示信息</span><br><span class="hljs-keyword">private</span> String <span class="hljs-title function_">outOfBoundsMsg</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Index: &quot;</span>+index+<span class="hljs-string">&quot;, Size: &quot;</span>+size();<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="equals-Object-方法"><a href="#equals-Object-方法" class="headerlink" title="equals(Object)方法"></a>equals(Object)方法</h4><p>将指定对象与当前列表进行比较。如果指定的对象类型为 <strong>List</strong>，且两个列表大小相同，且两个列表中的所有元素的 <strong>equals()</strong> 方法相等，顺序相等，才返回 **<code>true</code>**。</p>
<ul>
<li>此实现方法首先检查指定的对象是否为当前列表：<ul>
<li>如果是，则返回 **<code>true</code>**。</li>
<li>如果不是，则检查指定的对象类型是否是列表：<ul>
<li>如果不是，则返回 **<code>false</code>**。</li>
<li>如果是，则迭代这两个列表，并比较相应的两个元素。<ul>
<li>如果有任何一次比较返回 **<code>false</code>**，则返回 **<code>false</code>**。</li>
<li>如果二者之一的迭代器没有下一个元素，表示两列表的大小不一致，则返回 **<code>false</code>**。</li>
<li>最后两个迭代器都没有下一个元素，返回 **<code>true</code>**。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object o)</span> &#123;<br>    <span class="hljs-keyword">if</span> (o == <span class="hljs-built_in">this</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">if</span> (!(o <span class="hljs-keyword">instanceof</span> List))<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    ListIterator&lt;E&gt; e1 = listIterator();<br>    ListIterator&lt;?&gt; e2 = ((List&lt;?&gt;) o).listIterator();<br>    <span class="hljs-keyword">while</span> (e1.hasNext() &amp;&amp; e2.hasNext()) &#123;<br>        <span class="hljs-type">E</span> <span class="hljs-variable">o1</span> <span class="hljs-operator">=</span> e1.next();<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">o2</span> <span class="hljs-operator">=</span> e2.next();<br>        <span class="hljs-keyword">if</span> (!(o1 == <span class="hljs-literal">null</span> ? o2 == <span class="hljs-literal">null</span> : o1.equals(o2)))<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> !(e1.hasNext() || e2.hasNext());<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="hashCode-方法"><a href="#hashCode-方法" class="headerlink" title="hashCode()方法"></a>hashCode()方法</h4><h2 id="遵循-java-util-List-hashCode-方法，确保两个列表进行-equals-方法对比时，比较的是列表中元素的哈希值。"><a href="#遵循-java-util-List-hashCode-方法，确保两个列表进行-equals-方法对比时，比较的是列表中元素的哈希值。" class="headerlink" title="遵循 java.util.List.hashCode() 方法，确保两个列表进行 equals() 方法对比时，比较的是列表中元素的哈希值。"></a>遵循 <strong>java.util.List.hashCode()</strong> 方法，确保两个列表进行 <strong>equals()</strong> 方法对比时，比较的是列表中元素的哈希值。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">hashCode</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (E e : <span class="hljs-built_in">this</span>) &#123;<br>        hashCode = <span class="hljs-number">31</span> * hashCode + (e == <span class="hljs-literal">null</span> ? <span class="hljs-number">0</span> : e.hashCode());<br>    &#125;<br>    <span class="hljs-keyword">return</span> hashCode;<br>&#125;<br></code></pre></td></tr></table></figure></h2><h4 id="iterator-方法"><a href="#iterator-方法" class="headerlink" title="iterator()方法"></a>iterator()方法</h4><p>创建并返回一个 <strong><code>Itr</code></strong> 迭代器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Iterator&lt;E&gt; <span class="hljs-title function_">iterator</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Itr</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="listIterator-方法"><a href="#listIterator-方法" class="headerlink" title="listIterator()方法"></a>listIterator()方法</h4><p>创建并返回一个 <strong><code>ListIterator</code></strong> 迭代器，默认从位置 <strong>0</strong> 开始迭代。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> ListIterator&lt;E&gt; <span class="hljs-title function_">listIterator</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> listIterator(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="listIterator-int-方法"><a href="#listIterator-int-方法" class="headerlink" title="listIterator(int)方法"></a>listIterator(int)方法</h4><p>创建并返回一个从指定索引位置开始的 <strong><code>ListIterator</code></strong> 迭代器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> ListIterator&lt;E&gt; <span class="hljs-title function_">listIterator</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-type">int</span> index)</span> &#123;<br>    <span class="hljs-comment">// 检查添加位置</span><br>    rangeCheckForAdd(index);<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ListItr</span>(index);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="subList-int-int-方法"><a href="#subList-int-int-方法" class="headerlink" title="subList(int, int)方法"></a>subList(int, int)方法</h4><p>返回一个从 <strong>fromIndex</strong> 位置到 <strong>toIndex</strong> 位置的子 <strong>List</strong>，该子 <strong>List</strong> 继承 **<code>AbstractList</code>**。<br>如果当前列表实现 <strong>java.util.RandomAccess</strong>，返回一个支持随机访问的子列表。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> List&lt;E&gt; <span class="hljs-title function_">subList</span><span class="hljs-params">(<span class="hljs-type">int</span> fromIndex, <span class="hljs-type">int</span> toIndex)</span> &#123;<br>    <span class="hljs-keyword">return</span> (<span class="hljs-built_in">this</span> <span class="hljs-keyword">instanceof</span> RandomAccess ?<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">RandomAccessSubList</span>&lt;&gt;(<span class="hljs-built_in">this</span>, fromIndex, toIndex) :<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">SubList</span>&lt;&gt;(<span class="hljs-built_in">this</span>, fromIndex, toIndex));<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="三、迭代器"><a href="#三、迭代器" class="headerlink" title="三、迭代器"></a>三、迭代器</h2><p><strong>AbstractList</strong> 抽象类内部提供了两个通用的迭代器，分别是：**<code>Itr</code><strong>、</strong><code>ListItr</code>**，子类无需实现迭代器，可直接使用。</p>
<h3 id="3-1-Itr"><a href="#3-1-Itr" class="headerlink" title="3.1 Itr"></a>3.1 Itr</h3><p>迭代器，实现了 <strong><code>java.util.Iterator</code></strong> 接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Itr</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Iterator</span>&lt;E&gt; &#123;<br>    <span class="hljs-comment">// 游标，记录上次返回元素与下一个元素之间的位置</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">cursor</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 最近一次调用（上一次）元素的位置，如果元素删除，则重置为 -1</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">lastRet</span> <span class="hljs-operator">=</span> -<span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// 记录列表修改次数，如果两值不相同，说明发生并发操作。</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">expectedModCount</span> <span class="hljs-operator">=</span> modCount;<br><br>    <span class="hljs-comment">// 是否有下一个元素</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">hasNext</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> cursor != size();<br>    &#125;<br>    <span class="hljs-comment">// 返回下一个元素</span><br>    <span class="hljs-keyword">public</span> E <span class="hljs-title function_">next</span><span class="hljs-params">()</span> &#123;<br>        checkForComodification();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> cursor;<br>            <span class="hljs-type">E</span> <span class="hljs-variable">next</span> <span class="hljs-operator">=</span> get(i); <span class="hljs-comment">// 依赖子类实现的 get 方法</span><br>            lastRet = i; <span class="hljs-comment">// 每次迭代后记录上次迭代的位置</span><br>            cursor = i + <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">return</span> next;<br>        &#125; <span class="hljs-keyword">catch</span> (IndexOutOfBoundsException e) &#123;<br>            checkForComodification();<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NoSuchElementException</span>();<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 删除当前迭代的元素</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">remove</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 游标起始位置为0，lastRet小于0，不可删除</span><br>        <span class="hljs-keyword">if</span> (lastRet &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>();<br>        checkForComodification();<br>        <span class="hljs-keyword">try</span> &#123;<br>            AbstractList.<span class="hljs-built_in">this</span>.remove(lastRet); <span class="hljs-comment">// 依赖子类实现的 remove 方法</span><br>            <span class="hljs-keyword">if</span> (lastRet &lt; cursor)<br>                cursor--;<br>            lastRet = -<span class="hljs-number">1</span>; <span class="hljs-comment">// 删除后，上次位置重置为-1</span><br>            expectedModCount = modCount;<br>        &#125; <span class="hljs-keyword">catch</span> (IndexOutOfBoundsException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentModificationException</span>();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 检查修改数，每次操作前调用</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">checkForComodification</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (modCount != expectedModCount)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentModificationException</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-ListItr"><a href="#3-2-ListItr" class="headerlink" title="3.2 ListItr"></a>3.2 ListItr</h3><img src="/2019/07/24/java/util/AbstractList-source-analysis/ListItr.png" srcset="/img/loading.gif" lazyload class="" title="ListItr继承关系 ListItr继承关系">

<p><strong><code>ListItr</code></strong> 继承 <strong><code>Itr</code><strong>，实现了 <strong><code>java.util.ListIterator</code></strong> 接口。支持</strong>双向迭代</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ListItr</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Itr</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ListIterator</span>&lt;E&gt; &#123;<br>    <span class="hljs-comment">// 构造器，支持从指定位置开始迭代</span><br>    ListItr(<span class="hljs-type">int</span> index) &#123;<br>        cursor = index;<br>    &#125;<br>    <span class="hljs-comment">// 是否有前一个元素</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">hasPrevious</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> cursor != <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-comment">// 返回前一个元素</span><br>    <span class="hljs-keyword">public</span> E <span class="hljs-title function_">previous</span><span class="hljs-params">()</span> &#123;<br>        checkForComodification();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> cursor - <span class="hljs-number">1</span>;<br>            <span class="hljs-type">E</span> <span class="hljs-variable">previous</span> <span class="hljs-operator">=</span> get(i); <span class="hljs-comment">// 依赖子类实现的 get 方法</span><br>            lastRet = cursor = i;<br>            <span class="hljs-keyword">return</span> previous;<br>        &#125; <span class="hljs-keyword">catch</span> (IndexOutOfBoundsException e) &#123;<br>            checkForComodification();<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NoSuchElementException</span>();<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 下一个元素的索引</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">nextIndex</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> cursor;<br>    &#125;<br>    <span class="hljs-comment">// 上一个元素的索引</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">previousIndex</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> cursor-<span class="hljs-number">1</span>; <span class="hljs-comment">// 当前游标-1</span><br>    &#125;<br>    <span class="hljs-comment">// 替换当前位置的元素</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">set</span><span class="hljs-params">(E e)</span> &#123;<br>        <span class="hljs-keyword">if</span> (lastRet &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>();<br>        checkForComodification();<br>        <span class="hljs-keyword">try</span> &#123;<br>            AbstractList.<span class="hljs-built_in">this</span>.set(lastRet, e); <span class="hljs-comment">// 依赖子类实现的 set 方法</span><br>            expectedModCount = modCount; <span class="hljs-comment">// 重新设置修改次数</span><br>        &#125; <span class="hljs-keyword">catch</span> (IndexOutOfBoundsException ex) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentModificationException</span>();<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 在当前迭代的游标位置增加一个元素</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(E e)</span> &#123;<br>        checkForComodification();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> cursor;<br>            AbstractList.<span class="hljs-built_in">this</span>.add(i, e); <span class="hljs-comment">// 依赖子类实现的 add 方法</span><br>            lastRet = -<span class="hljs-number">1</span>; <span class="hljs-comment">// 上次位置重置为-1</span><br>            cursor = i + <span class="hljs-number">1</span>; <span class="hljs-comment">// 游标+1</span><br>            expectedModCount = modCount; <span class="hljs-comment">// 重新设置修改次数</span><br>        &#125; <span class="hljs-keyword">catch</span> (IndexOutOfBoundsException ex) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentModificationException</span>();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="四、子列表"><a href="#四、子列表" class="headerlink" title="四、子列表"></a>四、子列表</h2><p>调用 <strong><code>subList()</code></strong> 方法返回当前列表的子列表。</p>
<h3 id="4-1-SubList"><a href="#4-1-SubList" class="headerlink" title="4.1 SubList"></a>4.1 SubList</h3><p><strong><code>AbstractList</code></strong> 抽象类的子类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SubList</span>&lt;E&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractList</span>&lt;E&gt; &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> AbstractList&lt;E&gt; l;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> offset;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> size;<br><br>    SubList(AbstractList&lt;E&gt; list, <span class="hljs-type">int</span> fromIndex, <span class="hljs-type">int</span> toIndex) &#123;<br>        <span class="hljs-keyword">if</span> (fromIndex &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IndexOutOfBoundsException</span>(<span class="hljs-string">&quot;fromIndex = &quot;</span> + fromIndex);<br>        <span class="hljs-keyword">if</span> (toIndex &gt; list.size())<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IndexOutOfBoundsException</span>(<span class="hljs-string">&quot;toIndex = &quot;</span> + toIndex);<br>        <span class="hljs-keyword">if</span> (fromIndex &gt; toIndex)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;fromIndex(&quot;</span> + fromIndex +<br>                                               <span class="hljs-string">&quot;) &gt; toIndex(&quot;</span> + toIndex + <span class="hljs-string">&quot;)&quot;</span>);<br>        l = list;<br>        offset = fromIndex;<br>        size = toIndex - fromIndex;<br>        <span class="hljs-built_in">this</span>.modCount = l.modCount;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> E <span class="hljs-title function_">set</span><span class="hljs-params">(<span class="hljs-type">int</span> index, E element)</span> &#123;<br>        rangeCheck(index);<br>        checkForComodification();<br>        <span class="hljs-keyword">return</span> l.set(index+offset, element);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> E <span class="hljs-title function_">get</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> &#123;<br>        rangeCheck(index);<br>        checkForComodification();<br>        <span class="hljs-keyword">return</span> l.get(index+offset);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">size</span><span class="hljs-params">()</span> &#123;<br>        checkForComodification();<br>        <span class="hljs-keyword">return</span> size;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> index, E element)</span> &#123;<br>        rangeCheckForAdd(index);<br>        checkForComodification();<br>        l.add(index+offset, element);<br>        <span class="hljs-built_in">this</span>.modCount = l.modCount;<br>        size++;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> E <span class="hljs-title function_">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> &#123;<br>        rangeCheck(index);<br>        checkForComodification();<br>        <span class="hljs-type">E</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> l.remove(index+offset);<br>        <span class="hljs-built_in">this</span>.modCount = l.modCount;<br>        size--;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">removeRange</span><span class="hljs-params">(<span class="hljs-type">int</span> fromIndex, <span class="hljs-type">int</span> toIndex)</span> &#123;<br>        checkForComodification();<br>        l.removeRange(fromIndex+offset, toIndex+offset);<br>        <span class="hljs-built_in">this</span>.modCount = l.modCount;<br>        size -= (toIndex-fromIndex);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">addAll</span><span class="hljs-params">(Collection&lt;? extends E&gt; c)</span> &#123;<br>        <span class="hljs-keyword">return</span> addAll(size, c);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">addAll</span><span class="hljs-params">(<span class="hljs-type">int</span> index, Collection&lt;? extends E&gt; c)</span> &#123;<br>        rangeCheckForAdd(index);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">cSize</span> <span class="hljs-operator">=</span> c.size();<br>        <span class="hljs-keyword">if</span> (cSize==<span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><br>        checkForComodification();<br>        l.addAll(offset+index, c);<br>        <span class="hljs-built_in">this</span>.modCount = l.modCount;<br>        size += cSize;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Iterator&lt;E&gt; <span class="hljs-title function_">iterator</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> listIterator();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> ListIterator&lt;E&gt; <span class="hljs-title function_">listIterator</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-type">int</span> index)</span> &#123;<br>        checkForComodification();<br>        rangeCheckForAdd(index);<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ListIterator</span>&lt;E&gt;() &#123;<br>            <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ListIterator&lt;E&gt; i = l.listIterator(index+offset);<br><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">hasNext</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">return</span> nextIndex() &lt; size;<br>            &#125;<br><br>            <span class="hljs-keyword">public</span> E <span class="hljs-title function_">next</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">if</span> (hasNext())<br>                    <span class="hljs-keyword">return</span> i.next();<br>                <span class="hljs-keyword">else</span><br>                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NoSuchElementException</span>();<br>            &#125;<br><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">hasPrevious</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">return</span> previousIndex() &gt;= <span class="hljs-number">0</span>;<br>            &#125;<br><br>            <span class="hljs-keyword">public</span> E <span class="hljs-title function_">previous</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">if</span> (hasPrevious())<br>                    <span class="hljs-keyword">return</span> i.previous();<br>                <span class="hljs-keyword">else</span><br>                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NoSuchElementException</span>();<br>            &#125;<br><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">nextIndex</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">return</span> i.nextIndex() - offset;<br>            &#125;<br><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">previousIndex</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">return</span> i.previousIndex() - offset;<br>            &#125;<br><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">remove</span><span class="hljs-params">()</span> &#123;<br>                i.remove();<br>                SubList.<span class="hljs-built_in">this</span>.modCount = l.modCount;<br>                size--;<br>            &#125;<br><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">set</span><span class="hljs-params">(E e)</span> &#123;<br>                i.set(e);<br>            &#125;<br><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(E e)</span> &#123;<br>                i.add(e);<br>                SubList.<span class="hljs-built_in">this</span>.modCount = l.modCount;<br>                size++;<br>            &#125;<br>        &#125;;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> List&lt;E&gt; <span class="hljs-title function_">subList</span><span class="hljs-params">(<span class="hljs-type">int</span> fromIndex, <span class="hljs-type">int</span> toIndex)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SubList</span>&lt;&gt;(<span class="hljs-built_in">this</span>, fromIndex, toIndex);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">rangeCheck</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> &#123;<br>        <span class="hljs-keyword">if</span> (index &lt; <span class="hljs-number">0</span> || index &gt;= size)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IndexOutOfBoundsException</span>(outOfBoundsMsg(index));<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">rangeCheckForAdd</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> &#123;<br>        <span class="hljs-keyword">if</span> (index &lt; <span class="hljs-number">0</span> || index &gt; size)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IndexOutOfBoundsException</span>(outOfBoundsMsg(index));<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> String <span class="hljs-title function_">outOfBoundsMsg</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Index: &quot;</span>+index+<span class="hljs-string">&quot;, Size: &quot;</span>+size;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">checkForComodification</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.modCount != l.modCount)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentModificationException</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-RandomAccessSubList"><a href="#4-2-RandomAccessSubList" class="headerlink" title="4.2 RandomAccessSubList"></a>4.2 RandomAccessSubList</h3><p>继承 **<code>SubList</code>**，实现了 <strong><code>java.util.RandomAccess</code></strong> 接口的随机访问子列表。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">RandomAccessSubList</span>&lt;E&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title class_">SubList</span>&lt;E&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">RandomAccess</span> &#123;<br>    RandomAccessSubList(AbstractList&lt;E&gt; list, <span class="hljs-type">int</span> fromIndex, <span class="hljs-type">int</span> toIndex) &#123;<br>        <span class="hljs-built_in">super</span>(list, fromIndex, toIndex);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> List&lt;E&gt; <span class="hljs-title function_">subList</span><span class="hljs-params">(<span class="hljs-type">int</span> fromIndex, <span class="hljs-type">int</span> toIndex)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RandomAccessSubList</span>&lt;&gt;(<span class="hljs-built_in">this</span>, fromIndex, toIndex);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



























                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" class="category-chain-item">集合框架</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAVA/" class="print-no-link">#JAVA</a>
      
        <a href="/tags/%E6%BA%90%E7%A0%81/" class="print-no-link">#源码</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AbstractList源码分析</div>
      <div>https://cuilan.github.io/2019/07/24/java/util/AbstractList-source-analysis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhang.yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/30/java/util/SortedSet-source-analysis/" title="SortedSet接口源码分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SortedSet接口源码分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/18/java/util/AbstractCollection-source-analysis/" title="AbstractCollection源码分析">
                        <span class="hidden-mobile">AbstractCollection源码分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-github-fill"></i> <a href="https://github.com/cuilan" target="_blank" rel="nofollow noopener"><span>cuilan</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
