<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Nginx基础 | 翠兰 - Greenland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、什么是 Nginx？Nginx 是一款性能极高的 HTTP 反向代理服务器，Nginx 官方发布的测试数据显示，支持10000非活动的连接只需2.5M内存的性能消耗。同时也是一个邮件服务器。 Nginx的进程模型：deamon (守护)。  Nginx的优势：  1、Nginx采用多进程模型：Master、多个 Worker (独立进程，不需要锁，避免了锁带来的性能开销) 2、异步非阻塞 (N">
<meta name="keywords" content="中间件,Web服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx基础">
<meta property="og:url" content="https://cuilan.github.io/2018/12/13/nginx/nginx-base/index.html">
<meta property="og:site_name" content="翠兰 - Greenland">
<meta property="og:description" content="一、什么是 Nginx？Nginx 是一款性能极高的 HTTP 反向代理服务器，Nginx 官方发布的测试数据显示，支持10000非活动的连接只需2.5M内存的性能消耗。同时也是一个邮件服务器。 Nginx的进程模型：deamon (守护)。  Nginx的优势：  1、Nginx采用多进程模型：Master、多个 Worker (独立进程，不需要锁，避免了锁带来的性能开销) 2、异步非阻塞 (N">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cuilan.github.io/2018/12/13/nginx/nginx-base/nginx1.png">
<meta property="og:image" content="https://cuilan.github.io/2018/12/13/nginx/nginx-base/nginx2.png">
<meta property="og:updated_time" content="2020-06-18T14:26:11.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx基础">
<meta name="twitter:description" content="一、什么是 Nginx？Nginx 是一款性能极高的 HTTP 反向代理服务器，Nginx 官方发布的测试数据显示，支持10000非活动的连接只需2.5M内存的性能消耗。同时也是一个邮件服务器。 Nginx的进程模型：deamon (守护)。  Nginx的优势：  1、Nginx采用多进程模型：Master、多个 Worker (独立进程，不需要锁，避免了锁带来的性能开销) 2、异步非阻塞 (N">
<meta name="twitter:image" content="https://cuilan.github.io/2018/12/13/nginx/nginx-base/nginx1.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">翠兰 - Greenland</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Let the cat out of the bag.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/atom.xml">rss</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cuilan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nginx/nginx-base" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/13/nginx/nginx-base/" class="article-date">
  <time datetime="2018-12-13T07:31:24.000Z" itemprop="datePublished">2018-12-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Nginx/">Nginx</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、什么是-Nginx？"><a href="#一、什么是-Nginx？" class="headerlink" title="一、什么是 Nginx？"></a>一、什么是 Nginx？</h2><p>Nginx 是一款性能极高的 HTTP 反向代理服务器，Nginx 官方发布的测试数据显示，支持10000非活动的连接只需2.5M内存的性能消耗。同时也是一个邮件服务器。</p>
<p>Nginx的进程模型：<strong>deamon (守护)</strong>。</p>
<p> <strong>Nginx的优势：</strong></p>
<ul>
<li>1、Nginx采用多进程模型：<strong>Master</strong>、多个 <strong>Worker</strong> (独立进程，不需要锁，避免了锁带来的性能开销)</li>
<li>2、异步非阻塞 <strong>(NIO)</strong></li>
</ul>
<p><img src="/2018/12/13/nginx/nginx-base/nginx1.png" alt="Nginx进程模型" title="Nginx进程模型"></p>
<a id="more"></a>

<h2 id="二、Nginx安装与命令"><a href="#二、Nginx安装与命令" class="headerlink" title="二、Nginx安装与命令"></a>二、Nginx安装与命令</h2><h3 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h3><p>Linux 下安装 Nginx：</p>
<ul>
<li><p>1、下载 nginx 的 linux 版本。</p>
</li>
<li><p>2、解压：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf nginx-1.*.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、设置 nginx 安装的配置信息，指定安装路径：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/***</span><br></pre></td></tr></table></figure>

<p>需要 gcc 依赖，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ubuntu:</span><br><span class="line">apt-get install gcc</span><br><span class="line"></span><br><span class="line">centos:</span><br><span class="line">yum -y install gcc</span><br></pre></td></tr></table></figure>

<p>需要PCRE库的依赖，下载并解压pcre。<br>(CentOS下直接：<code>yum -y install pcre-devel</code>)，或还依赖zlib-devel，安装同理。</p>
<p>配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/soft/pcre/pcre-bin/</span><br></pre></td></tr></table></figure>

<p>配置Nginx：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/soft/nginx/nginx-1.10.3-bin/ --with-pcre=/usr/soft/pcre/pcre-8.41/</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、编译：make</p>
</li>
<li><p>5、安装：make install</p>
</li>
</ul>
<p>Windows下直接下载解压即可。</p>
<h3 id="命令："><a href="#命令：" class="headerlink" title="命令："></a>命令：</h3><p><strong>启动</strong>：（CentOS下需要关闭防火墙）</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NGINX_HOME/sbin/nginx -c NGINX_HOME/conf/nginx.conf</span><br></pre></td></tr></table></figure>

<p><strong>停止</strong>：</p>
<ol>
<li><p>信号灯：</p>
<ol>
<li><strong>从容停止：<code>kill -QUIT [nginx master进程号]</code></strong></li>
<li><strong>快速停止：<code>kill {-TEAM|INT} [nginx master进程号]</code></strong></li>
<li><strong><code>kill -9</code></strong></li>
</ol>
</li>
<li><p>命令方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GINX_HOME/sbin/nginx -s stop</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置文件重新加载：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NGINX_HOME/sbin/nginx -s reload</span><br></pre></td></tr></table></figure>

<p>校验nginx.conf文件的语法格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NGINX_HOME/sbin/nginx -t</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="三、Nginx配置文件"><a href="#三、Nginx配置文件" class="headerlink" title="三、Nginx配置文件"></a>三、Nginx配置文件</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Main 段，定义全局属性</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 表示有一个工作子进程，默认为1，一般配置为CPU的核心数，或两倍于CPU核心数</span></span><br><span class="line">worker_processes <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义错误日志，日志级别：[ debug | info | notice | warn | error | crit | alert | emerg ]</span></span><br><span class="line"><span class="comment">#error_log  &lt;file_path&gt; &lt;level&gt;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  notice;</span></span><br><span class="line"><span class="comment">#error_log  logs/error.log  info;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#pid        logs/nginx.pid;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义不同IO模型下的工作机制</span></span><br><span class="line">events &#123;</span><br><span class="line">    <span class="comment"># 定义事件类型，系统默认会根据系统选择最优的方式</span></span><br><span class="line">	<span class="comment"># epoll | select | ......</span></span><br><span class="line">    <span class="comment">#use epoll;</span></span><br><span class="line">    <span class="comment"># 设置一个工作进程最大允许多少个连接</span></span><br><span class="line">    worker_connections <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    <span class="comment"># 作为web服务器的相关属性</span></span><br><span class="line">    server &#123; <span class="comment"># 定义一个虚拟主机</span></span><br><span class="line">	    <span class="comment"># 定义一个url定位</span></span><br><span class="line">        location [option] url &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    server &#123;&#125;</span><br><span class="line">    ......</span><br><span class="line">    upstream &lt;name&gt; &#123;</span><br><span class="line">        <span class="comment"># 将多个server结合实现负载均衡</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、Nginx虚拟主机配置"><a href="#四、Nginx虚拟主机配置" class="headerlink" title="四、Nginx虚拟主机配置"></a>四、Nginx虚拟主机配置</h2><ul>
<li><p><strong>基于域名</strong><br>修改server_name映射域名。</p>
</li>
<li><p><strong>基于端口</strong><br>修改listen映射的端口号。</p>
</li>
<li><p><strong>基于IP</strong><br>修改server_name映射为IP地址。</p>
</li>
</ul>
<h2 id="五、Nginx日志管理"><a href="#五、Nginx日志管理" class="headerlink" title="五、Nginx日志管理"></a>五、Nginx日志管理</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Log声明 路径及文件名 日志标识</span></span><br><span class="line"><span class="comment">#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '</span></span><br><span class="line"><span class="comment">#                  '$status $body_bytes_sent "$http_referer" '</span></span><br><span class="line"><span class="comment">#                  '"$http_user_agent" "$http_x_forwarded_for"';</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#access_log  logs/host.access.log  main;</span></span><br></pre></td></tr></table></figure>

<h2 id="六、location配置"><a href="#六、location配置" class="headerlink" title="六、location配置"></a>六、location配置</h2><p>location 在 server 配置中可以存在多个，主要实现定位功能，根据uri进行不同的定位。</p>
<p><strong>语法：location [=|<del>|</del>*|^~] /uri/ {……}</strong></p>
<p>=：表示精确匹配<br>^<del>：表示uri以某个常规字符串开头，相当于匹配uri路径<br>~：区分大小写的正则匹配<br>!</del>：区分大小写不匹配<br>!~<em>：不区分大小写，不匹配<br>~</em>：不区分大小写的正则匹配<br>/：通用匹配</p>
<p><strong>匹配种类：</strong></p>
<ul>
<li>精准匹配</li>
<li>一般匹配</li>
<li>正则匹配</li>
</ul>
<p><strong>匹配优先级：</strong></p>
<ul>
<li>1、首先匹配精准匹配。</li>
<li>2、如果两个location都是一般匹配规则，那么会按照最长路径匹配。</li>
<li>3、一般匹配和正则匹配的过程是：</li>
</ul>
<p> <strong><em>首先会选择一般匹配过程中的大前缀匹配，但是匹配过程不会停止，最大前缀匹配只是一个临时结果，nginx还会继续检查正则location。<br> 按照正则location在配置文件的物理顺序做匹配，如果匹配到一条正则location，就不会考虑后面的规则。</em></strong></p>
<h2 id="七、Rewrite重写"><a href="#七、Rewrite重写" class="headerlink" title="七、Rewrite重写"></a>七、Rewrite重写</h2><p>支持url重写。</p>
<p><strong>常用指令：</strong></p>
<ul>
<li><p><strong>if 指令：</strong><br>语法：if 空格 (condition条件) {}<br>条件：<br>1、“=” 来判断相等，用于字符的比较。<br>2、“<del>” 正则匹配（表示区分大小写），“</del>*” 不区分大小写<br>3、“-f|-d|-e” 判断是否为文件|目录|是否存在</p>
</li>
<li><p><strong>return 指令：</strong><br>语法：return code/url;<br>作用：停止处理并返回状态码给客户端。</p>
</li>
<li><p><strong>rewrite 指令：</strong><br>语法：rewrite regex replacement; flag;<br>flag：last/break/redirect/permant<br>作用：用于请求重定向。</p>
</li>
<li><p><strong>set 指令：</strong><br>语法：set variale value;<br>作用：定义一个变量并赋值。</p>
</li>
</ul>
<p><strong>例如</strong>：对远程指定IP进行限制访问：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($remote_addr = <span class="number">192.168</span>.<span class="number">0</span>.<span class="number">120</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">403</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2018/12/13/nginx/nginx-base/nginx2.png" alt="Rewrite重写" title="Rewrite重写"></p>
<h2 id="八、gzip压缩"><a href="#八、gzip压缩" class="headerlink" title="八、gzip压缩"></a>八、gzip压缩</h2><p>gizp主要对内容、静态文件做压缩，用来提升网站访问速度，节省带宽。<br>gzip可以在http作用范围内配置，也可以对单独一台虚拟主机进行配置。</p>
<p><strong>gzip相关配置：</strong><br>gizp on | off 是否开启。<br>gzip_buffer 32 4k  设置系统获取多少个单位的缓存用于存储gzip的压缩结果数据流，即以32乘4k的大小去申请缓冲区，128k。<br>gzip_comp_level [1-9] 压缩级别，值越高，压缩的内容越小。<br>gzip_min_length 200 开始压缩的最小长度，大于200B的文件进行压缩。<br>gzip_types 对哪些文件做压缩处理。<br>gzip_vary on|off 是否传输gzip压缩标识。<br>gzip_disable 正则匹配UA,表示对指定的浏览器不做gzip压缩。</p>
<font color="red">
注意：
1、图片、mp3、视频之类大文件，压缩会损耗CPU资源。
2、太小的文件没必要压缩，200B大小的文件压缩后会添加一些压缩信息，会变成210B大小。
</font>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://cuilan.github.io/2018/12/13/nginx/nginx-base/" data-id="ckbkz8ddr004q4swp9zlugbcu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web服务器/">Web服务器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/中间件/">中间件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/19/nginx/nginx-high/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nginx高级
        
      </div>
    </a>
  
  
    <a href="/2018/12/06/javase/linked-list-source-analysis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LinkedList源码分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaSE/">JavaSE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java并发编程/">Java并发编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java虚拟机/">Java虚拟机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术分享/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/概率论与数理统计/">概率论与数理统计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/">环境搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/">SpringMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web服务器/">Web服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中间件/">中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率论/">概率论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目录/">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/统计学/">统计学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟机/">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合框架/">集合框架</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/SpringMVC/" style="font-size: 13.75px;">SpringMVC</a> <a href="/tags/Web服务器/" style="font-size: 11.25px;">Web服务器</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/中间件/" style="font-size: 11.25px;">中间件</a> <a href="/tags/多线程/" style="font-size: 16.25px;">多线程</a> <a href="/tags/并发/" style="font-size: 16.25px;">并发</a> <a href="/tags/概率论/" style="font-size: 11.25px;">概率论</a> <a href="/tags/源码/" style="font-size: 18.75px;">源码</a> <a href="/tags/目录/" style="font-size: 12.5px;">目录</a> <a href="/tags/统计学/" style="font-size: 11.25px;">统计学</a> <a href="/tags/虚拟机/" style="font-size: 15px;">虚拟机</a> <a href="/tags/集合框架/" style="font-size: 17.5px;">集合框架</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/15/kubernetes/k8s-install/">Kubernetes更换阿里云软件源</a>
          </li>
        
          <li>
            <a href="/2020/02/29/personal/chrome-plugin/">Chrome必备插件</a>
          </li>
        
          <li>
            <a href="/2019/11/14/spring/SpringMVC/SpringMVC-03/">3.SpringMVC的请求如何分发？</a>
          </li>
        
          <li>
            <a href="/2019/11/04/spring/SpringMVC/SpringMVC-02/">2.SpringMVC核心分发器DispatcherServlet分析</a>
          </li>
        
          <li>
            <a href="/2019/10/30/spring/SpringMVC/SpringMVC-01/">1.SpringMVC使用示例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
	  &copy; 2020 zhang.yan<br>
	  &copy; Copyright 转载请附出处<br>
	  <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span>次</span>
	  <span class="post-meta-divider"> | </span>
	  <span id="busuanzi_container_site_uv">本站访客数 <span id="busuanzi_value_site_uv"></span>人</span>
    </div>
  </div>
</footer>

<!-- 不蒜子 页面访问统计插件 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav>
    

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>