

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhang.yan">
  <meta name="keywords" content="博客">
  
    <meta name="description" content="一款强调简单、稳健、可移植的容器运行时">
<meta property="og:type" content="article">
<meta property="og:title" content="Containerd容器运行时">
<meta property="og:url" content="https://cuilan.github.io/2023/09/07/2023/containerd/index.html">
<meta property="og:site_name" content="翠兰 - Greenland">
<meta property="og:description" content="一款强调简单、稳健、可移植的容器运行时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cuilan.github.io/img/2023/containerd.png">
<meta property="article:published_time" content="2023-09-07T09:52:00.000Z">
<meta property="article:modified_time" content="2023-12-15T10:12:01.810Z">
<meta property="article:author" content="zhang.yan">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="conainerd">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cuilan.github.io/img/2023/containerd.png">
  
  
  
  <title>Containerd容器运行时 - 翠兰 - Greenland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cuilan.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cuilan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Containerd容器运行时"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-07 17:52" pubdate>
          2023年9月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          25k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          207 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Containerd容器运行时</h1>
            
            
              <div class="markdown-body">
                
                <p>在学习 Containerd 之前我们有必要对 Docker 的发展历史做一个简单的回顾，因为这里面牵涉到的组件实战是有点多，有很多我们会经常听到，但是不清楚这些组件到底是干什么用的，比如 <code>libcontainer</code>、<code>runc</code>、<code>containerd</code>、<code>CRI</code>、<code>OCI</code> 等等。</p>
<h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><p>从 Docker 1.11 版本开始，Docker 容器运行就不是简单通过 Docker Daemon 来启动了，而是通过集成 containerd、runc 等多个组件来完成的。虽然 Docker Daemon 守护进程模块在不停的重构，但是基本功能和定位没有太大的变化，一直都是 CS 架构，守护进程负责和 Docker Client 端交互，并管理 Docker 镜像和容器。现在的架构中组件 containerd 就会负责集群节点上容器的生命周期管理，并向上为 Docker Daemon 提供 gRPC 接口。</p>
<p><img src="/containerd/docker-daemon.webp" srcset="/img/loading.gif" lazyload alt="Docker-Daemon"></p>
<p>当我们要创建一个容器的时候，现在 Docker Daemon 并不能直接帮我们创建了，而是请求 <code>containerd</code> 来创建一个容器，containerd 收到请求后，也并不会直接去操作容器，而是创建一个叫做 <code>containerd-shim</code> 的进程，让这个进程去操作容器，我们指定容器进程是需要一个父进程来做状态收集、维持 stdin 等 fd 打开等工作的，假如这个父进程就是 containerd，那如果 containerd 挂掉的话，整个宿主机上所有的容器都得退出了，而引入 <code>containerd-shim</code> 这个垫片就可以来规避这个问题了。</p>
<p>然后创建容器需要做一些 namespaces 和 cgroups 的配置，以及挂载 root 文件系统等操作，这些操作其实已经有了标准的规范，那就是 OCI（开放容器标准），<code>runc</code> 就是它的一个参考实现（Docker 被逼无耐将 <code>libcontainer</code> 捐献出来改名为 <code>runc</code> 的），这个标准其实就是一个文档，主要规定了容器镜像的结构、以及容器需要接收哪些操作指令，比如 create、start、stop、delete 等这些命令。<code>runc</code> 就可以按照这个 OCI 文档来创建一个符合规范的容器，既然是标准肯定就有其他 OCI 实现，比如 Kata、gVisor 这些容器运行时都是符合 OCI 标准的。</p>
<p>所以真正启动容器是通过 <code>containerd-shim</code> 去调用 <code>runc</code> 来启动容器的，<code>runc</code> 启动完容器后本身会直接退出，<code>containerd-shim</code> 则会成为容器进程的父进程, 负责收集容器进程的状态, 上报给 containerd, 并在容器中 pid 为 1 的进程退出后接管容器中的子进程进行清理, 确保不会出现僵尸进程。</p>
<p>而 Docker 将容器操作都迁移到 <code>containerd</code> 中去是因为当前做 Swarm，想要进军 PaaS 市场，做了这个架构切分，让 Docker Daemon 专门去负责上层的封装编排，当然后面的结果我们知道 Swarm 在 Kubernetes 面前是惨败，然后 Docker 公司就把 <code>containerd</code> 项目捐献给了 CNCF 基金会，这个也是现在的 Docker 架构。</p>
<h1 id="CRI"><a href="#CRI" class="headerlink" title="CRI"></a>CRI</h1><p>我们知道 Kubernetes 提供了一个 CRI 的容器运行时接口，那么这个 CRI 到底是什么呢？这个其实也和 Docker 的发展密切相关的。</p>
<p>在 Kubernetes 早期的时候，当时 Docker 实在是太火了，Kubernetes 当然会先选择支持 Docker，而且是通过硬编码的方式直接调用 Docker API，后面随着 Docker 的不断发展以及 Google 的主导，出现了更多容器运行时，Kubernetes 为了支持更多更精简的容器运行时，Google 就和红帽主导推出了 CRI 标准，用于将 Kubernetes 平台和特定的容器运行时（当然主要是为了干掉 Docker）解耦。</p>
<p><code>CRI</code>（Container Runtime Interface 容器运行时接口）本质上就是 Kubernetes 定义的一组与容器运行时进行交互的接口，所以只要实现了这套接口的容器运行时都可以对接到 Kubernetes 平台上来。不过 Kubernetes 推出 CRI 这套标准的时候还没有现在的统治地位，所以有一些容器运行时可能不会自身就去实现 CRI 接口，于是就有了 <code>shim（垫片）</code>， 一个 shim 的职责就是作为适配器将各种容器运行时本身的接口适配到 Kubernetes 的 CRI 接口上，其中 <code>dockershim</code> 就是 Kubernetes 对接 Docker 到 CRI 接口上的一个垫片实现。</p>
<p><img src="/containerd/cri-shim.webp" srcset="/img/loading.gif" lazyload alt="CRI-shim"></p>
<p>Kubelet 通过 gRPC 框架与容器运行时或 shim 进行通信，其中 kubelet 作为客户端，CRI shim（也可能是容器运行时本身）作为服务器。</p>
<p>CRI 定义的 API(<a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/release-1.5/pkg/kubelet/api/v1alpha1/runtime/api.proto">https://github.com/kubernetes/kubernetes/blob/release-1.5/pkg/kubelet/api/v1alpha1/runtime/api.proto</a>) 主要包括两个 gRPC 服务，<code>ImageService</code> 和 <code>RuntimeService</code>，<code>ImageService</code> 服务主要是拉取镜像、查看和删除镜像等操作，<code>RuntimeService</code> 则是用来管理 Pod 和容器的生命周期，以及与容器交互的调用（exec&#x2F;attach&#x2F;port-forward）等操作，可以通过 kubelet 中的标志 <code>--container-runtime-endpoint</code> 和 <code>--image-service-endpoint</code> 来配置这两个服务的套接字。</p>
<p><img src="/containerd/kubelet-grpc.webp" srcset="/img/loading.gif" lazyload alt="Kubelet-gRPC"></p>
<p>不过这里同样也有一个例外，那就是 Docker，由于 Docker 当时的江湖地位很高，Kubernetes 是直接内置了 <code>dockershim</code> 在 kubelet 中的，所以如果你使用的是 Docker 这种容器运行时的话是不需要单独去安装配置适配器之类的，当然这个举动似乎也麻痹了 Docker 公司。</p>
<p><img src="/containerd/kubelet-dockershim.webp" srcset="/img/loading.gif" lazyload alt="Kubelet-dockershim"></p>
<p>现在如果我们使用的是 Docker 的话，当我们在 Kubernetes 中创建一个 Pod 的时候，首先就是 kubelet 通过 CRI 接口调用 <code>dockershim</code>，请求创建一个容器，kubelet 可以视作一个简单的 CRI Client, 而 dockershim 就是接收请求的 Server，不过他们都是在 kubelet 内置的。</p>
<p><code>dockershim</code> 收到请求后, 转化成 Docker Daemon 能识别的请求, 发到 Docker Daemon 上请求创建一个容器，请求到了 Docker Daemon 后续就是 Docker 创建容器的流程了，去调用 <code>containerd</code>，然后创建 <code>containerd-shim</code> 进程，通过该进程去调用 <code>runc</code> 去真正创建容器。</p>
<p>其实我们仔细观察也不难发现使用 Docker 的话其实是调用链比较长的，真正容器相关的操作其实 containerd 就完全足够了，Docker 太过于复杂笨重了，当然 Docker 深受欢迎的很大一个原因就是提供了很多对用户操作比较友好的功能，但是对于 Kubernetes 来说压根不需要这些功能，因为都是通过接口去操作容器的，所以自然也就可以将容器运行时切换到 containerd 来。</p>
<p><img src="/containerd/dockervscontainerd.webp" srcset="/img/loading.gif" lazyload alt="Docker vs Containerd"></p>
<p>切换到 containerd 可以消除掉中间环节，操作体验也和以前一样，但是由于直接用容器运行时调度容器，所以它们对 Docker 来说是不可见的。 因此，你以前用来检查这些容器的 Docker 工具就不能使用了。</p>
<p>你不能再使用 <code>docker ps</code> 或 <code>docker inspect</code> 命令来获取容器信息。由于不能列出容器，因此也不能获取日志、停止容器，甚至不能通过 <code>docker exec</code> 在容器中执行命令。</p>
<p>当然我们仍然可以下载镜像，或者用 <code>docker build</code> 命令构建镜像，但用 Docker 构建、下载的镜像，对于容器运行时和 Kubernetes，均不可见。为了在 Kubernetes 中使用，需要把镜像推送到镜像仓库中去。</p>
<p>从上图可以看出在 containerd 1.0 中，对 CRI 的适配是通过一个单独的 <code>CRI-Containerd</code> 进程来完成的，这是因为最开始 containerd 还会去适配其他的系统（比如 swarm），所以没有直接实现 CRI，所以这个对接工作就交给 <code>CRI-Containerd</code> 这个 shim 了。</p>
<p>然后到了 containerd 1.1 版本后就去掉了 <code>CRI-Containerd</code> 这个 shim，直接把适配逻辑作为插件的方式集成到了 containerd 主进程中，现在这样的调用就更加简洁了。</p>
<p><img src="/containerd/containerd1.0vs1.1.webp" srcset="/img/loading.gif" lazyload alt="Containerd1.0 vs Containerd1.1"></p>
<p>与此同时 Kubernetes 社区也做了一个专门用于 Kubernetes 的 CRI 运行时 <a target="_blank" rel="noopener" href="https://cri-o.io/">CRI-O</a>，直接兼容 CRI 和 OCI 规范。</p>
<p><img src="/containerd/cri-oci.webp" srcset="/img/loading.gif" lazyload alt="CRI-OCI"></p>
<p>这个方案和 containerd 的方案显然比默认的 dockershim 简洁很多，不过由于大部分用户都比较习惯使用 Docker，所以大家还是更喜欢使用 <code>dockershim</code> 方案。</p>
<p>但是随着 CRI 方案的发展，以及其他容器运行时对 CRI 的支持越来越完善，Kubernetes 社区在 2020 年 7 月份就开始着手移除 dockershim 方案了：<a target="_blank" rel="noopener" href="https://github.com/kubernetes/enhancements/tree/master/keps/sig-node/2221-remove-dockershim%EF%BC%8C%E7%8E%B0%E5%9C%A8%E7%9A%84%E7%A7%BB%E9%99%A4%E8%AE%A1%E5%88%92%E6%98%AF%E5%9C%A8">https://github.com/kubernetes/enhancements/tree/master/keps/sig-node/2221-remove-dockershim，现在的移除计划是在</a> 1.20 版本中将 kubelet 中内置的 dockershim 代码分离，将内置的 dockershim 标记为<code>维护模式</code>，当然这个时候仍然还可以使用 dockershim，目标是在 1.23&#x2F;1.24 版本发布没有 dockershim 的版本（代码还在，但是要默认支持开箱即用的 docker 需要自己构建 kubelet，会在某个宽限期过后从 kubelet 中删除内置的 dockershim 代码）。</p>
<p>那么这是否就意味这 Kubernetes 不再支持 Docker 了呢？当然不是的，这只是废弃了内置的 <code>dockershim</code> 功能而已，Docker 和其他容器运行时将一视同仁，不会单独对待内置支持，如果我们还想直接使用 Docker 这种容器运行时应该怎么办呢？可以将 dockershim 的功能单独提取出来独立维护一个 <code>cri-dockerd</code> 即可，就类似于 containerd 1.0 版本中提供的 <code>CRI-Containerd</code>，当然还有一种办法就是 Docker 官方社区将 CRI 接口内置到 Dockerd 中去实现。</p>
<p>但是我们也清楚 Dockerd 也是去直接调用的 Containerd，而 containerd 1.1 版本后就内置实现了 CRI，所以 Docker 也没必要再去单独实现 CRI 了，当 Kubernetes 不再内置支持开箱即用的 Docker 的以后，最好的方式当然也就是直接使用 Containerd 这种容器运行时，而且该容器运行时也已经经过了生产环境实践的，接下来我们就来学习下 Containerd 的使用。</p>
<h1 id="Containerd"><a href="#Containerd" class="headerlink" title="Containerd"></a>Containerd</h1><p>我们知道很早之前的 Docker Engine 中就有了 containerd，只不过现在是将 containerd 从 Docker Engine 里分离出来，作为一个独立的开源项目，目标是提供一个更加开放、稳定的容器运行基础设施。分离出来的 containerd 将具有更多的功能，涵盖整个容器运行时管理的所有需求，提供更强大的支持。</p>
<p>containerd 是一个工业级标准的容器运行时，它强调简单性、健壮性和可移植性，containerd 可以负责干下面这些事情：</p>
<ul>
<li>管理容器的生命周期（从创建容器到销毁容器）</li>
<li>拉取&#x2F;推送容器镜像</li>
<li>存储管理（管理镜像及容器数据的存储）</li>
<li>调用 runc 运行容器（与 runc 等容器运行时交互）</li>
<li>管理容器网络接口及网络</li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>containerd 可用作 Linux 和 Windows 的守护程序，它管理其主机系统完整的容器生命周期，从镜像传输和存储到容器执行和监测，再到底层存储到网络附件等等。</p>
<p><img src="/containerd/containerd.webp" srcset="/img/loading.gif" lazyload alt="Containerd架构图"></p>
<p>上图是 containerd 官方提供的架构图，可以看出 containerd 采用的也是 C&#x2F;S 架构，服务端通过 unix domain socket 暴露低层的 gRPC API 接口出去，客户端通过这些 API 管理节点上的容器，每个 containerd 只负责一台机器，Pull 镜像，对容器的操作（启动、停止等），网络，存储都是由 containerd 完成。具体运行容器由 runc 负责，实际上只要是符合 OCI 规范的容器都可以支持。</p>
<p>为了解耦，containerd 将系统划分成了不同的组件，每个组件都由一个或多个模块协作完成（Core 部分），每一种类型的模块都以插件的形式集成到 Containerd 中，而且插件之间是相互依赖的，例如，上图中的每一个长虚线的方框都表示一种类型的插件，包括 Service Plugin、Metadata Plugin、GC Plugin、Runtime Plugin 等，其中 Service Plugin 又会依赖 Metadata Plugin、GC Plugin 和 Runtime Plugin。每一个小方框都表示一个细分的插件，例如 Metadata Plugin 依赖 Containers Plugin、Content Plugin 等。比如:</p>
<ul>
<li><code>Content Plugin</code>: 提供对镜像中可寻址内容的访问，所有不可变的内容都被存储在这里。</li>
<li><code>Snapshot Plugin</code>: 用来管理容器镜像的文件系统快照，镜像中的每一层都会被解压成文件系统快照，类似于 Docker 中的 graphdriver。</li>
</ul>
<p>总体来看 containerd 可以分为三个大块：Storage、Metadata 和 Runtime。</p>
<p><img src="/containerd/containerd1.webp" srcset="/img/loading.gif" lazyload alt="Containerd架构图"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>以 <code>ubuntu</code> 系统为例，首先需要安装 <code>seccomp</code> 依赖：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ apt-get update<br>➜  ~ apt-get install libseccomp2 -y<br></code></pre></td></tr></table></figure>

<p>由于 containerd 需要调用 runc，所以我们也需要先安装 runc，不过 containerd 提供了一个包含相关依赖的压缩包 <code>cri-containerd-cni-$&#123;VERSION&#125;.$&#123;OS&#125;-$&#123;ARCH&#125;.tar.gz</code>，可以直接使用这个包来进行安装。首先从 <a target="_blank" rel="noopener" href="https://github.com/containerd/containerd/releases">release</a> 页面下载最新版本的压缩包，当前为 1.7.5 版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ wget https://github.com/containerd/containerd/releases/download/v1.7.5/cri-containerd-cni-1.7.5-linux-amd64.tar.gz<br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果有限制，也可以替换成下面的 URL 加速下载</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">wget https://download.fastgit.org/containerd/containerd/releases/download/v1.7.5/cri-containerd-cni-1.7.5-linux-amd64.tar.gz</span><br></code></pre></td></tr></table></figure>

<p>可以通过 tar 的 <code>-t</code> 选项直接看到压缩包中包含哪些文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ tar -tf cri-containerd-cni-1.4.3-linux-amd64.tar.gz<br>etc/<br>etc/cni/<br>etc/cni/net.d/<br>etc/cni/net.d/10-containerd-net.conflist<br>etc/crictl.yaml<br>etc/systemd/<br>etc/systemd/system/<br>etc/systemd/system/containerd.service<br>usr/<br>usr/local/<br>usr/local/bin/<br>usr/local/bin/containerd-shim-runc-v2<br>usr/local/bin/ctr<br>usr/local/bin/containerd-shim<br>usr/local/bin/containerd-shim-runc-v1<br>usr/local/bin/crictl<br>usr/local/bin/critest<br>usr/local/bin/containerd<br>usr/local/sbin/<br>usr/local/sbin/runc<br>opt/<br>opt/cni/<br>opt/cni/bin/<br>opt/cni/bin/vlan<br>opt/cni/bin/host-local<br>opt/cni/bin/flannel<br>opt/cni/bin/bridge<br>opt/cni/bin/host-device<br>opt/cni/bin/tuning<br>opt/cni/bin/firewall<br>opt/cni/bin/bandwidth<br>opt/cni/bin/ipvlan<br>opt/cni/bin/sbr<br>opt/cni/bin/dhcp<br>opt/cni/bin/portmap<br>opt/cni/bin/ptp<br>opt/cni/bin/static<br>opt/cni/bin/macvlan<br>opt/cni/bin/loopback<br>opt/containerd/<br>opt/containerd/cluster/<br>opt/containerd/cluster/version<br>opt/containerd/cluster/gce/<br>opt/containerd/cluster/gce/cni.template<br>opt/containerd/cluster/gce/configure.sh<br>opt/containerd/cluster/gce/cloud-init/<br>opt/containerd/cluster/gce/cloud-init/master.yaml<br>opt/containerd/cluster/gce/cloud-init/node.yaml<br>opt/containerd/cluster/gce/env<br></code></pre></td></tr></table></figure>

<p>直接将压缩包解压到系统的各个目录中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ tar -C / -xzf cri-containerd-cni-1.5.5-linux-amd64.tar.gz<br></code></pre></td></tr></table></figure>

<p>当然要记得将 <code>/usr/local/bin</code> 和 <code>/usr/local/sbin</code> 追加到 <code>~/.bashrc</code> 文件的 <code>PATH</code> 环境变量中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">export PATH=$PATH:/usr/local/bin:/usr/local/sbin<br></code></pre></td></tr></table></figure>

<p>然后执行下面的命令使其立即生效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ source ~/.bashrc<br></code></pre></td></tr></table></figure>

<p>containerd 的默认配置文件为 <code>/etc/containerd/config.toml</code>，我们可以通过如下所示的命令生成一个默认的配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ mkdir /etc/containerd<br>➜  ~ containerd config default &gt; /etc/containerd/config.toml<br></code></pre></td></tr></table></figure>

<p>由于上面我们下在的 containerd 压缩包中包含一个 <code>etc/systemd/system/containerd.service</code> 的文件，这样我们就可以通过 systemd 来配置 containerd 作为守护进程运行了，内容如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ cat /etc/systemd/system/containerd.service<br>[Unit]<br>Description=containerd container runtime<br>Documentation=https://containerd.io<br>After=network.target local-fs.target<br><br>[Service]<br>ExecStartPre=-/sbin/modprobe overlay<br>ExecStart=/usr/local/bin/containerd<br><br>Type=notify<br>Delegate=yes<br>KillMode=process<br>Restart=always<br>RestartSec=5<br><span class="hljs-meta prompt_"># </span><span class="language-bash">Having non-zero Limit*s causes performance problems due to accounting overhead</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-keyword">in</span> the kernel. We recommend using cgroups to <span class="hljs-keyword">do</span> container-local accounting.</span><br>LimitNPROC=infinity<br>LimitCORE=infinity<br>LimitNOFILE=1048576<br><span class="hljs-meta prompt_"># </span><span class="language-bash">Comment TasksMax <span class="hljs-keyword">if</span> your systemd version does not supports it.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Only systemd 226 and above support this version.</span><br>TasksMax=infinity<br>OOMScoreAdjust=-999<br><br>[Install]<br>WantedBy=multi-user.target<br></code></pre></td></tr></table></figure>

<p>这里有两个重要的参数：</p>
<ul>
<li><code>Delegate</code>: 这个选项允许 containerd 以及运行时自己管理自己创建容器的 cgroups。如果不设置这个选项，systemd 就会将进程移到自己的 cgroups 中，从而导致 containerd 无法正确获取容器的资源使用情况。</li>
<li><code>KillMode</code>: 这个选项用来处理 containerd 进程被杀死的方式。默认情况下，systemd 会在进程的 cgroup 中查找并杀死 containerd 的所有子进程。KillMode 字段可以设置的值如下。<ul>
<li><code>control-group</code>（默认值）：当前控制组里面的所有子进程，都会被杀掉</li>
<li><code>process</code>：只杀主进程</li>
<li><code>mixed</code>：主进程将收到 SIGTERM 信号，子进程收到 SIGKILL 信号</li>
<li><code>none</code>：没有进程会被杀掉，只是执行服务的 stop 命令</li>
</ul>
</li>
</ul>
<p>我们需要将 KillMode 的值设置为 process，这样可以确保升级或重启 containerd 时不杀死现有的容器。</p>
<p>现在我们就可以启动 containerd 了，直接执行下面的命令即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ systemctl enable containerd --now<br></code></pre></td></tr></table></figure>

<p>启动完成后就可以使用 containerd 的本地 CLI 工具 <code>ctr</code> 了，比如查看版本：</p>
<p><img src="/containerd/ctr-version.png" srcset="/img/loading.gif" lazyload alt="ctr version"></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>我们首先来查看下上面默认生成的配置文件 <code>/etc/containerd/config.toml</code>：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-attr">disabled_plugins</span> = []<br><span class="hljs-attr">imports</span> = []<br><span class="hljs-attr">oom_score</span> = <span class="hljs-number">0</span><br><span class="hljs-attr">plugin_dir</span> = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-attr">required_plugins</span> = []<br><span class="hljs-attr">root</span> = <span class="hljs-string">&quot;/var/lib/containerd&quot;</span><br><span class="hljs-attr">state</span> = <span class="hljs-string">&quot;/run/containerd&quot;</span><br><span class="hljs-attr">version</span> = <span class="hljs-number">2</span><br><br><span class="hljs-section">[cgroup]</span><br>  <span class="hljs-attr">path</span> = <span class="hljs-string">&quot;&quot;</span><br><br><span class="hljs-section">[debug]</span><br>  <span class="hljs-attr">address</span> = <span class="hljs-string">&quot;&quot;</span><br>  <span class="hljs-attr">format</span> = <span class="hljs-string">&quot;&quot;</span><br>  <span class="hljs-attr">gid</span> = <span class="hljs-number">0</span><br>  <span class="hljs-attr">level</span> = <span class="hljs-string">&quot;&quot;</span><br>  <span class="hljs-attr">uid</span> = <span class="hljs-number">0</span><br><br><span class="hljs-section">[grpc]</span><br>  <span class="hljs-attr">address</span> = <span class="hljs-string">&quot;/run/containerd/containerd.sock&quot;</span><br>  <span class="hljs-attr">gid</span> = <span class="hljs-number">0</span><br>  <span class="hljs-attr">max_recv_message_size</span> = <span class="hljs-number">16777216</span><br>  <span class="hljs-attr">max_send_message_size</span> = <span class="hljs-number">16777216</span><br>  <span class="hljs-attr">tcp_address</span> = <span class="hljs-string">&quot;&quot;</span><br>  <span class="hljs-attr">tcp_tls_cert</span> = <span class="hljs-string">&quot;&quot;</span><br>  <span class="hljs-attr">tcp_tls_key</span> = <span class="hljs-string">&quot;&quot;</span><br>  <span class="hljs-attr">uid</span> = <span class="hljs-number">0</span><br><br><span class="hljs-section">[metrics]</span><br>  <span class="hljs-attr">address</span> = <span class="hljs-string">&quot;&quot;</span><br>  <span class="hljs-attr">grpc_histogram</span> = <span class="hljs-literal">false</span><br><br><span class="hljs-section">[plugins]</span><br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.gc.v1.scheduler&quot;]</span><br>    <span class="hljs-attr">deletion_threshold</span> = <span class="hljs-number">0</span><br>    <span class="hljs-attr">mutation_threshold</span> = <span class="hljs-number">100</span><br>    <span class="hljs-attr">pause_threshold</span> = <span class="hljs-number">0.02</span><br>    <span class="hljs-attr">schedule_delay</span> = <span class="hljs-string">&quot;0s&quot;</span><br>    <span class="hljs-attr">startup_delay</span> = <span class="hljs-string">&quot;100ms&quot;</span><br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;]</span><br>    <span class="hljs-attr">disable_apparmor</span> = <span class="hljs-literal">false</span><br>    <span class="hljs-attr">disable_cgroup</span> = <span class="hljs-literal">false</span><br>    <span class="hljs-attr">disable_hugetlb_controller</span> = <span class="hljs-literal">true</span><br>    <span class="hljs-attr">disable_proc_mount</span> = <span class="hljs-literal">false</span><br>    <span class="hljs-attr">disable_tcp_service</span> = <span class="hljs-literal">true</span><br>    <span class="hljs-attr">enable_selinux</span> = <span class="hljs-literal">false</span><br>    <span class="hljs-attr">enable_tls_streaming</span> = <span class="hljs-literal">false</span><br>    <span class="hljs-attr">ignore_image_defined_volumes</span> = <span class="hljs-literal">false</span><br>    <span class="hljs-attr">max_concurrent_downloads</span> = <span class="hljs-number">3</span><br>    <span class="hljs-attr">max_container_log_line_size</span> = <span class="hljs-number">16384</span><br>    <span class="hljs-attr">netns_mounts_under_state_dir</span> = <span class="hljs-literal">false</span><br>    <span class="hljs-attr">restrict_oom_score_adj</span> = <span class="hljs-literal">false</span><br>    <span class="hljs-attr">sandbox_image</span> = <span class="hljs-string">&quot;k8s.gcr.io/pause:3.5&quot;</span><br>    <span class="hljs-attr">selinux_category_range</span> = <span class="hljs-number">1024</span><br>    <span class="hljs-attr">stats_collect_period</span> = <span class="hljs-number">10</span><br>    <span class="hljs-attr">stream_idle_timeout</span> = <span class="hljs-string">&quot;4h0m0s&quot;</span><br>    <span class="hljs-attr">stream_server_address</span> = <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>    <span class="hljs-attr">stream_server_port</span> = <span class="hljs-string">&quot;0&quot;</span><br>    <span class="hljs-attr">systemd_cgroup</span> = <span class="hljs-literal">false</span><br>    <span class="hljs-attr">tolerate_missing_hugetlb_controller</span> = <span class="hljs-literal">true</span><br>    <span class="hljs-attr">unset_seccomp_profile</span> = <span class="hljs-string">&quot;&quot;</span><br><br>    <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.cni]</span><br>      <span class="hljs-attr">bin_dir</span> = <span class="hljs-string">&quot;/opt/cni/bin&quot;</span><br>      <span class="hljs-attr">conf_dir</span> = <span class="hljs-string">&quot;/etc/cni/net.d&quot;</span><br>      <span class="hljs-attr">conf_template</span> = <span class="hljs-string">&quot;&quot;</span><br>      <span class="hljs-attr">max_conf_num</span> = <span class="hljs-number">1</span><br><br>    <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd]</span><br>      <span class="hljs-attr">default_runtime_name</span> = <span class="hljs-string">&quot;runc&quot;</span><br>      <span class="hljs-attr">disable_snapshot_annotations</span> = <span class="hljs-literal">true</span><br>      <span class="hljs-attr">discard_unpacked_layers</span> = <span class="hljs-literal">false</span><br>      <span class="hljs-attr">no_pivot</span> = <span class="hljs-literal">false</span><br>      <span class="hljs-attr">snapshotter</span> = <span class="hljs-string">&quot;overlayfs&quot;</span><br><br>      <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.default_runtime]</span><br>        <span class="hljs-attr">base_runtime_spec</span> = <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-attr">container_annotations</span> = []<br>        <span class="hljs-attr">pod_annotations</span> = []<br>        <span class="hljs-attr">privileged_without_host_devices</span> = <span class="hljs-literal">false</span><br>        <span class="hljs-attr">runtime_engine</span> = <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-attr">runtime_root</span> = <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-attr">runtime_type</span> = <span class="hljs-string">&quot;&quot;</span><br><br>        <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.default_runtime.options]</span><br><br>      <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes]</span><br><br>        <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.runc]</span><br>          <span class="hljs-attr">base_runtime_spec</span> = <span class="hljs-string">&quot;&quot;</span><br>          <span class="hljs-attr">container_annotations</span> = []<br>          <span class="hljs-attr">pod_annotations</span> = []<br>          <span class="hljs-attr">privileged_without_host_devices</span> = <span class="hljs-literal">false</span><br>          <span class="hljs-attr">runtime_engine</span> = <span class="hljs-string">&quot;&quot;</span><br>          <span class="hljs-attr">runtime_root</span> = <span class="hljs-string">&quot;&quot;</span><br>          <span class="hljs-attr">runtime_type</span> = <span class="hljs-string">&quot;io.containerd.runc.v2&quot;</span><br><br>          <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.runc.options]</span><br>            <span class="hljs-attr">BinaryName</span> = <span class="hljs-string">&quot;&quot;</span><br>            <span class="hljs-attr">CriuImagePath</span> = <span class="hljs-string">&quot;&quot;</span><br>            <span class="hljs-attr">CriuPath</span> = <span class="hljs-string">&quot;&quot;</span><br>            <span class="hljs-attr">CriuWorkPath</span> = <span class="hljs-string">&quot;&quot;</span><br>            <span class="hljs-attr">IoGid</span> = <span class="hljs-number">0</span><br>            <span class="hljs-attr">IoUid</span> = <span class="hljs-number">0</span><br>            <span class="hljs-attr">NoNewKeyring</span> = <span class="hljs-literal">false</span><br>            <span class="hljs-attr">NoPivotRoot</span> = <span class="hljs-literal">false</span><br>            <span class="hljs-attr">Root</span> = <span class="hljs-string">&quot;&quot;</span><br>            <span class="hljs-attr">ShimCgroup</span> = <span class="hljs-string">&quot;&quot;</span><br>            <span class="hljs-attr">SystemdCgroup</span> = <span class="hljs-literal">false</span><br><br>      <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.untrusted_workload_runtime]</span><br>        <span class="hljs-attr">base_runtime_spec</span> = <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-attr">container_annotations</span> = []<br>        <span class="hljs-attr">pod_annotations</span> = []<br>        <span class="hljs-attr">privileged_without_host_devices</span> = <span class="hljs-literal">false</span><br>        <span class="hljs-attr">runtime_engine</span> = <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-attr">runtime_root</span> = <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-attr">runtime_type</span> = <span class="hljs-string">&quot;&quot;</span><br><br>        <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.untrusted_workload_runtime.options]</span><br><br>    <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.image_decryption]</span><br>      <span class="hljs-attr">key_model</span> = <span class="hljs-string">&quot;node&quot;</span><br><br>    <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry]</span><br>      <span class="hljs-attr">config_path</span> = <span class="hljs-string">&quot;&quot;</span><br><br>      <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry.auths]</span><br><br>      <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry.configs]</span><br><br>      <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry.headers]</span><br><br>      <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry.mirrors]</span><br><br>    <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.x509_key_pair_streaming]</span><br>      <span class="hljs-attr">tls_cert_file</span> = <span class="hljs-string">&quot;&quot;</span><br>      <span class="hljs-attr">tls_key_file</span> = <span class="hljs-string">&quot;&quot;</span><br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.internal.v1.opt&quot;]</span><br>    <span class="hljs-attr">path</span> = <span class="hljs-string">&quot;/opt/containerd&quot;</span><br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.internal.v1.restart&quot;]</span><br>    <span class="hljs-attr">interval</span> = <span class="hljs-string">&quot;10s&quot;</span><br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.metadata.v1.bolt&quot;]</span><br>    <span class="hljs-attr">content_sharing_policy</span> = <span class="hljs-string">&quot;shared&quot;</span><br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.monitor.v1.cgroups&quot;]</span><br>    <span class="hljs-attr">no_prometheus</span> = <span class="hljs-literal">false</span><br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.runtime.v1.linux&quot;]</span><br>    <span class="hljs-attr">no_shim</span> = <span class="hljs-literal">false</span><br>    <span class="hljs-attr">runtime</span> = <span class="hljs-string">&quot;runc&quot;</span><br>    <span class="hljs-attr">runtime_root</span> = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-attr">shim</span> = <span class="hljs-string">&quot;containerd-shim&quot;</span><br>    <span class="hljs-attr">shim_debug</span> = <span class="hljs-literal">false</span><br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.runtime.v2.task&quot;]</span><br>    <span class="hljs-attr">platforms</span> = [<span class="hljs-string">&quot;linux/amd64&quot;</span>]<br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.service.v1.diff-service&quot;]</span><br>    <span class="hljs-attr">default</span> = [<span class="hljs-string">&quot;walking&quot;</span>]<br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.snapshotter.v1.aufs&quot;]</span><br>    <span class="hljs-attr">root_path</span> = <span class="hljs-string">&quot;&quot;</span><br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.snapshotter.v1.btrfs&quot;]</span><br>    <span class="hljs-attr">root_path</span> = <span class="hljs-string">&quot;&quot;</span><br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.snapshotter.v1.devmapper&quot;]</span><br>    <span class="hljs-attr">async_remove</span> = <span class="hljs-literal">false</span><br>    <span class="hljs-attr">base_image_size</span> = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-attr">pool_name</span> = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-attr">root_path</span> = <span class="hljs-string">&quot;&quot;</span><br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.snapshotter.v1.native&quot;]</span><br>    <span class="hljs-attr">root_path</span> = <span class="hljs-string">&quot;&quot;</span><br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.snapshotter.v1.overlayfs&quot;]</span><br>    <span class="hljs-attr">root_path</span> = <span class="hljs-string">&quot;&quot;</span><br><br>  <span class="hljs-section">[plugins.&quot;io.containerd.snapshotter.v1.zfs&quot;]</span><br>    <span class="hljs-attr">root_path</span> = <span class="hljs-string">&quot;&quot;</span><br><br><span class="hljs-section">[proxy_plugins]</span><br><br><span class="hljs-section">[stream_processors]</span><br><br>  <span class="hljs-section">[stream_processors.&quot;io.containerd.ocicrypt.decoder.v1.tar&quot;]</span><br>    <span class="hljs-attr">accepts</span> = [<span class="hljs-string">&quot;application/vnd.oci.image.layer.v1.tar+encrypted&quot;</span>]<br>    <span class="hljs-attr">args</span> = [<span class="hljs-string">&quot;--decryption-keys-path&quot;</span>, <span class="hljs-string">&quot;/etc/containerd/ocicrypt/keys&quot;</span>]<br>    <span class="hljs-attr">env</span> = [<span class="hljs-string">&quot;OCICRYPT_KEYPROVIDER_CONFIG=/etc/containerd/ocicrypt/ocicrypt_keyprovider.conf&quot;</span>]<br>    <span class="hljs-attr">path</span> = <span class="hljs-string">&quot;ctd-decoder&quot;</span><br>    <span class="hljs-attr">returns</span> = <span class="hljs-string">&quot;application/vnd.oci.image.layer.v1.tar&quot;</span><br><br>  <span class="hljs-section">[stream_processors.&quot;io.containerd.ocicrypt.decoder.v1.tar.gzip&quot;]</span><br>    <span class="hljs-attr">accepts</span> = [<span class="hljs-string">&quot;application/vnd.oci.image.layer.v1.tar+gzip+encrypted&quot;</span>]<br>    <span class="hljs-attr">args</span> = [<span class="hljs-string">&quot;--decryption-keys-path&quot;</span>, <span class="hljs-string">&quot;/etc/containerd/ocicrypt/keys&quot;</span>]<br>    <span class="hljs-attr">env</span> = [<span class="hljs-string">&quot;OCICRYPT_KEYPROVIDER_CONFIG=/etc/containerd/ocicrypt/ocicrypt_keyprovider.conf&quot;</span>]<br>    <span class="hljs-attr">path</span> = <span class="hljs-string">&quot;ctd-decoder&quot;</span><br>    <span class="hljs-attr">returns</span> = <span class="hljs-string">&quot;application/vnd.oci.image.layer.v1.tar+gzip&quot;</span><br><br><span class="hljs-section">[timeouts]</span><br>  <span class="hljs-attr">&quot;io.containerd.timeout.shim.cleanup&quot;</span> = <span class="hljs-string">&quot;5s&quot;</span><br>  <span class="hljs-attr">&quot;io.containerd.timeout.shim.load&quot;</span> = <span class="hljs-string">&quot;5s&quot;</span><br>  <span class="hljs-attr">&quot;io.containerd.timeout.shim.shutdown&quot;</span> = <span class="hljs-string">&quot;3s&quot;</span><br>  <span class="hljs-attr">&quot;io.containerd.timeout.task.state&quot;</span> = <span class="hljs-string">&quot;2s&quot;</span><br><br><span class="hljs-section">[ttrpc]</span><br>  <span class="hljs-attr">address</span> = <span class="hljs-string">&quot;&quot;</span><br>  <span class="hljs-attr">gid</span> = <span class="hljs-number">0</span><br>  <span class="hljs-attr">uid</span> = <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>这个配置文件比较复杂，我们可以将重点放在其中的 <code>plugins</code> 配置上面，仔细观察我们可以发现每一个顶级配置块的命名都是 <code>plugins.&quot;io.containerd.xxx.vx.xxx&quot;</code> 这种形式，每一个顶级配置块都表示一个插件，其中 <code>io.containerd.xxx.vx</code> 表示插件的类型，<code>vx</code> 后面的 <code>xxx</code> 表示插件的 ID，我们可以通过 <code>ctr</code> 查看插件列表：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr plugin ls<br>TYPE                                  ID                       PLATFORMS         STATUS<br>io.containerd.content.v1              content                  -                 ok<br>io.containerd.snapshotter.v1          aufs                     linux/arm64/v8    skip<br>io.containerd.snapshotter.v1          btrfs                    linux/arm64/v8    skip<br>io.containerd.snapshotter.v1          devmapper                linux/arm64/v8    error<br>io.containerd.snapshotter.v1          native                   linux/arm64/v8    ok<br>io.containerd.snapshotter.v1          overlayfs                linux/arm64/v8    ok<br>io.containerd.snapshotter.v1          zfs                      linux/arm64/v8    skip<br>io.containerd.metadata.v1             bolt                     -                 ok<br>io.containerd.differ.v1               walking                  linux/arm64/v8    ok<br>io.containerd.event.v1                exchange                 -                 ok<br>io.containerd.gc.v1                   scheduler                -                 ok<br>io.containerd.service.v1              introspection-service    -                 ok<br>io.containerd.service.v1              containers-service       -                 ok<br>io.containerd.service.v1              content-service          -                 ok<br>io.containerd.service.v1              diff-service             -                 ok<br>io.containerd.service.v1              images-service           -                 ok<br>io.containerd.service.v1              leases-service           -                 ok<br>io.containerd.service.v1              namespaces-service       -                 ok<br>io.containerd.service.v1              snapshots-service        -                 ok<br>io.containerd.runtime.v1              linux                    linux/arm64/v8    ok<br>io.containerd.runtime.v2              task                     linux/arm64/v8    ok<br>io.containerd.monitor.v1              cgroups                  linux/arm64/v8    ok<br>io.containerd.service.v1              tasks-service            -                 ok<br>io.containerd.grpc.v1                 introspection            -                 ok<br>io.containerd.internal.v1             restart                  -                 ok<br>io.containerd.grpc.v1                 containers               -                 ok<br>io.containerd.grpc.v1                 content                  -                 ok<br>io.containerd.grpc.v1                 diff                     -                 ok<br>io.containerd.grpc.v1                 events                   -                 ok<br>io.containerd.grpc.v1                 healthcheck              -                 ok<br>io.containerd.grpc.v1                 images                   -                 ok<br>io.containerd.grpc.v1                 leases                   -                 ok<br>io.containerd.grpc.v1                 namespaces               -                 ok<br>io.containerd.internal.v1             opt                      -                 ok<br>io.containerd.grpc.v1                 snapshots                -                 ok<br>io.containerd.grpc.v1                 tasks                    -                 ok<br>io.containerd.grpc.v1                 version                  -                 ok<br>io.containerd.tracing.processor.v1    otlp                     -                 skip<br>io.containerd.internal.v1             tracing                  -                 ok<br></code></pre></td></tr></table></figure>

<p>顶级配置块下面的子配置块表示该插件的各种配置，比如 cri 插件下面就分为 containerd、cni 和 registry 的配置，而 containerd 下面又可以配置各种 runtime，还可以配置默认的 runtime。比如现在我们要为镜像配置一个加速器，那么就需要在 cri 配置块下面的 <code>registry</code> 配置块下面进行配置 <code>registry.mirrors</code>：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry]</span><br>  <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry.mirrors]</span><br>    <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry.mirrors.&quot;docker.io&quot;]</span><br>      <span class="hljs-attr">endpoint</span> = [<span class="hljs-string">&quot;https://bqr1dr1n.mirror.aliyuncs.com&quot;</span>]<br>    <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry.mirrors.&quot;k8s.gcr.io&quot;]</span><br>      <span class="hljs-attr">endpoint</span> = [<span class="hljs-string">&quot;https://registry.aliyuncs.com/k8sxio&quot;</span>]<br></code></pre></td></tr></table></figure>

<ul>
<li><code>registry.mirrors.&quot;xxx&quot;</code>: 表示需要配置 mirror 的镜像仓库，例如 <code>registry.mirrors.&quot;docker.io&quot;</code> 表示配置 docker.io 的 mirror。</li>
<li><code>endpoint</code>: 表示提供 mirror 的镜像加速服务，比如我们可以注册一个阿里云的镜像服务来作为 docker.io 的 mirror。</li>
</ul>
<p>另外在默认配置中还有两个关于存储的配置路径：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-attr">root</span> = <span class="hljs-string">&quot;/var/lib/containerd&quot;</span><br><span class="hljs-attr">state</span> = <span class="hljs-string">&quot;/run/containerd&quot;</span><br></code></pre></td></tr></table></figure>

<p>其中 <code>root</code> 是用来保存持久化数据，包括 Snapshots, Content, Metadata 以及各种插件的数据，每一个插件都有自己单独的目录，Containerd 本身不存储任何数据，它的所有功能都来自于已加载的插件。</p>
<p>而另外的 <code>state</code> 是用来保存运行时的临时数据的，包括 sockets、pid、挂载点、运行时状态以及不需要持久化的插件数据。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>我们知道 Docker CLI 工具提供了需要增强用户体验的功能，containerd 同样也提供一个对应的 CLI 工具：<code>ctr</code>，不过 ctr 的功能没有 docker 完善，但是关于镜像和容器的基本功能都是有的。接下来我们就先简单介绍下 <code>ctr</code> 的使用。</p>
<p>直接输入 <code>ctr</code> 命令即可获得所有相关的操作命令使用方式：</p>
<p><img src="/containerd/ctr-use.png" srcset="/img/loading.gif" lazyload alt="ctr use"></p>
<h3 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h3><h4 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h4><p>拉取镜像可以使用 <code>ctr image pull</code> 来完成，比如拉取 Docker Hub 官方镜像 <code>nginx:alpine</code>，需要注意的是镜像地址需要加上 <code>docker.io</code> Host 地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr image pull docker.io/library/nginx:alpine<br>docker.io/library/nginx:alpine:                                                   resolved       |++++++++++++++++++++++++++++++++++++++|<br>index-sha256:bead42240255ae1485653a956ef41c9e458eb077fcb6dc664cbc3aa9701a05ce:    exists         |++++++++++++++++++++++++++++++++++++++|<br>manifest-sha256:ce6ca11a3fa7e0e6b44813901e3289212fc2f327ee8b1366176666e8fb470f24: done           |++++++++++++++++++++++++++++++++++++++|<br>layer-sha256:9a6ac07b84eb50935293bb185d0a8696d03247f74fd7d43ea6161dc0f293f81f:    done           |++++++++++++++++++++++++++++++++++++++|<br>layer-sha256:e82f830de071ebcda58148003698f32205b7970b01c58a197ac60d6bb79241b0:    done           |++++++++++++++++++++++++++++++++++++++|<br>layer-sha256:d7c9fa7589ae28cd3306b204d5dd9a539612593e35df70f7a1d69ff7548e74cf:    done           |++++++++++++++++++++++++++++++++++++++|<br>layer-sha256:bf2b3ee132db5b4c65432e53aca69da4e609c6cb154e0d0e14b2b02259e9c1e3:    done           |++++++++++++++++++++++++++++++++++++++|<br>config-sha256:7ce0143dee376bfd2937b499a46fb110bda3c629c195b84b1cf6e19be1a9e23b:   done           |++++++++++++++++++++++++++++++++++++++|<br>layer-sha256:3c1eaf69ff492177c34bdbf1735b6f2e5400e417f8f11b98b0da878f4ecad5fb:    done           |++++++++++++++++++++++++++++++++++++++|<br>layer-sha256:29291e31a76a7e560b9b7ad3cada56e8c18d50a96cca8a2573e4f4689d7aca77:    done           |++++++++++++++++++++++++++++++++++++++|<br>elapsed: 11.9s                                                                    total:  8.7 Mi (748.1 KiB/s)<br>unpacking linux/amd64 sha256:bead42240255ae1485653a956ef41c9e458eb077fcb6dc664cbc3aa9701a05ce...<br>done: 410.86624ms<br></code></pre></td></tr></table></figure>

<p>也可以使用 <code>--platform</code> 选项指定对应平台的镜像。当然对应的也有推送镜像的命令 <code>ctr image push</code>，如果是私有镜像则在推送的时候可以通过 <code>--user</code> 来自定义仓库的用户名和密码。</p>
<h4 id="列出本地镜像"><a href="#列出本地镜像" class="headerlink" title="列出本地镜像"></a>列出本地镜像</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr image ls<br>REF                            TYPE                                                      DIGEST                                                                  SIZE    PLATFORMS                                                                                LABELS<br>docker.io/library/nginx:alpine application/vnd.docker.distribution.manifest.list.v2+json sha256:bead42240255ae1485653a956ef41c9e458eb077fcb6dc664cbc3aa9701a05ce 9.5 MiB linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x -<br>➜  ~ ctr image ls -q<br>docker.io/library/nginx:alpine<br></code></pre></td></tr></table></figure>

<p>使用 <code>-q（--quiet）</code> 选项可以只打印镜像名称。</p>
<h4 id="检测本地镜像"><a href="#检测本地镜像" class="headerlink" title="检测本地镜像"></a>检测本地镜像</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr image check<br>REF                            TYPE                                                      DIGEST                                                                  STATUS         SIZE            UNPACKED<br>docker.io/library/nginx:alpine application/vnd.docker.distribution.manifest.list.v2+json sha256:bead42240255ae1485653a956ef41c9e458eb077fcb6dc664cbc3aa9701a05ce complete (7/7) 9.5 MiB/9.5 MiB true<br></code></pre></td></tr></table></figure>

<p>主要查看其中的 <code>STATUS</code>，<code>complete</code> 表示镜像是完整可用的状态。</p>
<h4 id="重新打标签"><a href="#重新打标签" class="headerlink" title="重新打标签"></a>重新打标签</h4><p>同样的我们也可以重新给指定的镜像打一个 Tag：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr image tag docker.io/library/nginx:alpine harbor.k8s.local/course/nginx:alpine<br>harbor.k8s.local/course/nginx:alpine<br>➜  ~ ctr image ls -q<br>docker.io/library/nginx:alpine<br>harbor.k8s.local/course/nginx:alpine<br></code></pre></td></tr></table></figure>

<h4 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h4><p>不需要使用的镜像也可以使用 <code>ctr image rm</code> 进行删除：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr image rm harbor.k8s.local/course/nginx:alpine<br>harbor.k8s.local/course/nginx:alpine<br>➜  ~ ctr image ls -q<br>docker.io/library/nginx:alpine<br></code></pre></td></tr></table></figure>

<p>加上 <code>--sync</code> 选项可以同步删除镜像和所有相关的资源。</p>
<h4 id="将镜像挂载到主机目录"><a href="#将镜像挂载到主机目录" class="headerlink" title="将镜像挂载到主机目录"></a>将镜像挂载到主机目录</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr image mount docker.io/library/nginx:alpine /mnt<br>sha256:c3554b2d61e3c1cffcaba4b4fa7651c644a3354efaafa2f22cb53542f6c600dc<br>/mnt<br>➜  ~ tree -L 1 /mnt<br>/mnt<br>├── bin<br>├── dev<br>├── docker-entrypoint.d<br>├── docker-entrypoint.sh<br>├── etc<br>├── home<br>├── lib<br>├── media<br>├── mnt<br>├── opt<br>├── proc<br>├── root<br>├── run<br>├── sbin<br>├── srv<br>├── sys<br>├── tmp<br>├── usr<br>└── var<br><br>18 directories, 1 file<br></code></pre></td></tr></table></figure>

<h4 id="将镜像从主机目录上卸载"><a href="#将镜像从主机目录上卸载" class="headerlink" title="将镜像从主机目录上卸载"></a>将镜像从主机目录上卸载</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr image unmount /mnt<br>/mnt<br></code></pre></td></tr></table></figure>

<h4 id="将镜像导出为压缩包"><a href="#将镜像导出为压缩包" class="headerlink" title="将镜像导出为压缩包"></a>将镜像导出为压缩包</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr image export nginx.tar.gz docker.io/library/nginx:alpine<br></code></pre></td></tr></table></figure>

<h4 id="从压缩包导入镜像"><a href="#从压缩包导入镜像" class="headerlink" title="从压缩包导入镜像"></a>从压缩包导入镜像</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr image import nginx.tar.gz<br></code></pre></td></tr></table></figure>

<h3 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h3><p>容器相关操作可以通过 <code>ctr container</code> 获取。</p>
<h4 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr container create docker.io/library/nginx:alpine nginx<br></code></pre></td></tr></table></figure>

<h4 id="列出容器"><a href="#列出容器" class="headerlink" title="列出容器"></a>列出容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr container ls<br>CONTAINER    IMAGE                             RUNTIME<br>nginx        docker.io/library/nginx:alpine    io.containerd.runc.v2<br></code></pre></td></tr></table></figure>

<p>同样可以加上 <code>-q</code> 选项精简列表内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr container ls -q<br>nginx<br></code></pre></td></tr></table></figure>

<h4 id="查看容器详细配置"><a href="#查看容器详细配置" class="headerlink" title="查看容器详细配置"></a>查看容器详细配置</h4><p>类似于 <code>docker inspect</code> 功能。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr container info nginx<br>&#123;<br>    &quot;ID&quot;: &quot;nginx&quot;,<br>    &quot;Labels&quot;: &#123;<br>        &quot;io.containerd.image.config.stop-signal&quot;: &quot;SIGQUIT&quot;<br>    &#125;,<br>    &quot;Image&quot;: &quot;docker.io/library/nginx:alpine&quot;,<br>    &quot;Runtime&quot;: &#123;<br>        &quot;Name&quot;: &quot;io.containerd.runc.v2&quot;,<br>        &quot;Options&quot;: &#123;<br>            &quot;type_url&quot;: &quot;containerd.runc.v1.Options&quot;<br>        &#125;<br>    &#125;,<br>    &quot;SnapshotKey&quot;: &quot;nginx&quot;,<br>    &quot;Snapshotter&quot;: &quot;overlayfs&quot;,<br>    &quot;CreatedAt&quot;: &quot;2021-08-12T08:23:13.792871558Z&quot;,<br>    &quot;UpdatedAt&quot;: &quot;2021-08-12T08:23:13.792871558Z&quot;,<br>    &quot;Extensions&quot;: null,<br>    &quot;Spec&quot;: &#123;<br>......<br></code></pre></td></tr></table></figure>

<h4 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr container rm nginx<br>➜  ~ ctr container ls<br>CONTAINER    IMAGE    RUNTIME<br></code></pre></td></tr></table></figure>

<p>除了使用 <code>rm</code> 子命令之外也可以使用 <code>delete</code> 或者 <code>del</code> 删除容器。</p>
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><p>上面我们通过 <code>container create</code> 命令创建的容器，并没有处于运行状态，只是一个静态的容器。一个 container 对象只是包含了运行一个容器所需的资源及相关配置数据，表示 namespaces、rootfs 和容器的配置都已经初始化成功了，只是用户进程还没有启动。</p>
<p>一个容器真正运行起来是由 Task 任务实现的，Task 可以为容器设置网卡，还可以配置工具来对容器进行监控等。</p>
<p>Task 相关操作可以通过 <code>ctr task</code> 获取，如下我们通过 Task 来启动容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr task start -d nginx<br>/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration<br>/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/<br></code></pre></td></tr></table></figure>

<p>启动容器后可以通过 <code>task ls</code> 查看正在运行的容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr task ls<br>TASK     PID     STATUS<br>nginx    3630    RUNNING<br></code></pre></td></tr></table></figure>

<p>同样也可以使用 <code>exec</code> 命令进入容器进行操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr task exec --exec-id 0 -t nginx sh<br>/ #<br></code></pre></td></tr></table></figure>

<p>不过这里需要注意必须要指定 <code>--exec-id</code> 参数，这个 id 可以随便写，只要唯一就行。</p>
<p>暂停容器，和 <code>docker pause</code> 类似的功能：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr task pause nginx<br></code></pre></td></tr></table></figure>

<p>暂停后容器状态变成了 <code>PAUSED</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr task ls<br>TASK     PID     STATUS<br>nginx    3630    PAUSED<br></code></pre></td></tr></table></figure>

<p>同样也可以使用 <code>resume</code> 命令来恢复容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr task resume nginx<br>➜  ~ ctr task ls<br>TASK     PID     STATUS<br>nginx    3630    RUNNING<br></code></pre></td></tr></table></figure>

<p>不过需要注意 ctr 没有 stop 容器的功能，只能暂停或者杀死容器。杀死容器可以使用 <code>task kill</code> 命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr task kill nginx<br>➜  ~ ctr task ls<br>TASK     PID     STATUS<br>nginx    3630    STOPPED<br></code></pre></td></tr></table></figure>

<p>杀掉容器后可以看到容器的状态变成了 <code>STOPPED</code>。同样也可以通过 <code>task rm</code> 命令删除 Task：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr task rm nginx<br>➜  ~ ctr task ls<br>TASK    PID    STATUS<br></code></pre></td></tr></table></figure>

<p>除此之外我们还可以获取容器的 cgroup 相关信息，可以使用 <code>task metrics</code> 命令用来获取容器的内存、CPU 和 PID 的限额与使用量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">重新启动容器</span><br>➜  ~ ctr task metrics nginx<br>ID       TIMESTAMP<br>nginx    2021-08-12 08:50:46.952769941 +0000 UTC<br><br>METRIC                   VALUE<br>memory.usage_in_bytes    8855552<br>memory.limit_in_bytes    9223372036854771712<br>memory.stat.cache        0<br>cpuacct.usage            22467106<br>cpuacct.usage_percpu     [2962708 860891 1163413 1915748 1058868 2888139 6159277 5458062]<br>pids.current             9<br>pids.limit               0<br></code></pre></td></tr></table></figure>

<p>还可以使用 <code>task ps</code> 命令查看容器中所有进程在宿主机中的 PID：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr task ps nginx<br>PID     INFO<br>3984    -<br>4029    -<br>4030    -<br>4031    -<br>4032    -<br>4033    -<br>4034    -<br>4035    -<br>4036    -<br>➜  ~ ctr task ls<br>TASK     PID     STATUS<br>nginx    3984    RUNNING<br></code></pre></td></tr></table></figure>

<p>其中第一个 PID <code>3984</code> 就是我们容器中的 1 号进程。</p>
<h3 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h3><p>另外 Containerd 中也支持命名空间的概念，比如查看命名空间：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr ns ls<br>NAME    LABELS<br>default<br></code></pre></td></tr></table></figure>

<p>如果不指定，ctr 默认使用的是 <code>default</code> 空间。同样也可以使用 <code>ns create</code> 命令创建一个命名空间：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr ns create test<br>➜  ~ ctr ns ls<br>NAME    LABELS<br>default<br>test<br></code></pre></td></tr></table></figure>

<p>使用 <code>remove</code> 或者 <code>rm </code>可以删除 namespace：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr ns rm test<br>test<br>➜  ~ ctr ns ls<br>NAME    LABELS<br>default<br></code></pre></td></tr></table></figure>

<p>有了命名空间后就可以在操作资源的时候指定 namespace，比如查看 test 命名空间的镜像，可以在操作命令后面加上 <code>-n test</code> 选项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr -n test image ls<br>REF TYPE DIGEST SIZE PLATFORMS LABELS<br></code></pre></td></tr></table></figure>

<p>我们知道 Docker 其实也是默认调用的 containerd，事实上 Docker 使用的 containerd 下面的命名空间默认是 <code>moby</code>，而不是 <code>default</code>，所以假如我们有用 docker 启动容器，那么我们也可以通过 <code>ctr -n moby</code> 来定位下面的容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  ~ ctr -n moby container ls<br></code></pre></td></tr></table></figure>

<p>同样 Kubernetes 下使用的 containerd 默认命名空间是 <code>k8s.io</code>，所以我们可以使用 <code>ctr -n k8s.io</code> 来查看 Kubernetes 下面创建的容器。后续我们再介绍如何将 Kubernetes 集群的容器运行时切换到 containerd。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>[1] <a target="_blank" rel="noopener" href="https://www.qikqiak.com/post/containerd-usage/">https://www.qikqiak.com/post/containerd-usage/</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/docker/" class="category-chain-item">docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/" class="print-no-link">#docker</a>
      
        <a href="/tags/conainerd/" class="print-no-link">#conainerd</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Containerd容器运行时</div>
      <div>https://cuilan.github.io/2023/09/07/2023/containerd/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhang.yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/15/2023/kind/" title="使用kind构建k8s开发环境">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用kind构建k8s开发环境</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/01/2023/more-user-gitconfig/" title="Git多用户配置">
                        <span class="hidden-mobile">Git多用户配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-github-fill"></i> <a href="https://github.com/cuilan" target="_blank" rel="nofollow noopener"><span>cuilan</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
